This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statds.aux
The style file: plainnat.bst
Database file #1: latex/book.bib
Warning--entry type for "SingerIkeda1996" isn't style-file defined
--line 95 of file latex/book.bib
Database file #2: latex/packages.bib
Warning--I didn't find a database entry for "Braga1996"
You've used 5 entries,
            2773 wiz_defined-function locations,
            643 strings with 6648 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 214
> -- 166
< -- 3
+ -- 56
- -- 51
* -- 212
:= -- 401
add.period$ -- 22
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 93
empty$ -- 171
format.name$ -- 60
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 58
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 86
(There were 2 warnings)
