\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\babel@aux{portuguese}{}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {fm}{Prefácio}{ix}{chapter*.1}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{ix}{Prefácio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{ix}{chapter*.1}\protected@file@percent }
\newlabel{notas-sobre-a-ediuxe7uxe3o}{{}{ix}{Notas sobre a edição}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notas sobre a edição}{ix}{section*.2}\protected@file@percent }
\citation{CarvalhoEtAl2007}
\newlabel{funuxe7uxf5es-auxiliares}{{}{x}{Funções auxiliares}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Funções auxiliares}{x}{section*.3}\protected@file@percent }
\newlabel{penduxeancias}{{}{xii}{Pendências}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Pendências}{xii}{section*.4}\protected@file@percent }
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estatística, Ciência de Dados e Megadados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedstica-ciuxeancia-de-dados-e-megadados}{{1}{1}{Estatística, Ciência de Dados e Megadados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1.1}{1}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizado com estatística}{1}{section.1.2}\protected@file@percent }
\newlabel{aprendizado-com-estatuxedstica}{{1.2}{1}{Aprendizado com estatística}{section.1.2}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aprendizado automático}{2}{section.1.3}\protected@file@percent }
\newlabel{aprendizado-automuxe1tico}{{1.3}{2}{Aprendizado automático}{section.1.3}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uma cronologia do desenvolvimento da estatística}{3}{section.1.4}\protected@file@percent }
\newlabel{uma-cronologia-do-desenvolvimento-da-estatuxedstica}{{1.4}{3}{Uma cronologia do desenvolvimento da estatística}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notação e tipos de dados}{3}{section.1.5}\protected@file@percent }
\newlabel{notauxe7uxe3o-e-tipos-de-dados}{{1.5}{3}{Notação e tipos de dados}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Paradigmas para o aprendizado com estatística}{3}{section.1.6}\protected@file@percent }
\newlabel{paradigmas-para-o-aprendizado-com-estatuxedstica}{{1.6}{3}{Paradigmas para o aprendizado com estatística}{section.1.6}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Este livro}{4}{section.1.7}\protected@file@percent }
\newlabel{este-livro}{{1.7}{4}{Este livro}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conjuntos de dados}{4}{section.1.8}\protected@file@percent }
\newlabel{conjuntos-de-dados}{{1.8}{4}{Conjuntos de dados}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notas do capítulo}{4}{section.1.9}\protected@file@percent }
\newlabel{notas-do-capuxedtulo}{{1.9}{4}{Notas do capítulo}{section.1.9}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Análise Exploratória de Dados}{5}{part.1}\protected@file@percent }
\citation{MorettinSinger2022}
\newlabel{part-anuxe1lise-exploratuxf3ria-de-dados}{{I}{7}{Análise Exploratória de Dados}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparação dos dados}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparauxe7uxe3o-dos-dados}{{2}{7}{Preparação dos dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerações preliminares}{7}{section.2.1}\protected@file@percent }
\newlabel{considerauxe7uxf5es-preliminares}{{2.1}{7}{Considerações preliminares}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planilhas de dados}{7}{section.2.2}\protected@file@percent }
\newlabel{planilhas-de-dados}{{2.2}{7}{Planilhas de dados}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrução de tabelas}{7}{section.2.3}\protected@file@percent }
\newlabel{contruuxe7uxe3o-de-tabelas}{{2.3}{7}{Contrução de tabelas}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construção de gráficos}{8}{section.2.4}\protected@file@percent }
\newlabel{construuxe7uxe3o-de-gruxe1ficos}{{2.4}{8}{Construção de gráficos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notas de capítulo}{8}{section.2.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo}{{2.5}{8}{Notas de capítulo}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercícios}{8}{section.2.6}\protected@file@percent }
\newlabel{exercuxedcios}{{2.6}{8}{Exercícios}{section.2.6}{}}
\newlabel{exr2-1}{{2.6}{8}{Exercício 2.1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.1}{8}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.28471pt}\LT@entry 
    {1}{210.09198pt}\LT@entry 
    {1}{74.12329pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Tabela 2.1:} Dicionários para as variáveis do estudo \texttt  {morfina.doc} }}{9}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{47.42001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Tabela 2.2:} Distribuição dos pacientes conforme o sexo}}{10}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{33.81001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@iv {\LT@entry 
    {4}{90.09001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@v {\LT@entry 
    {1}{57.63002pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@vi {\LT@entry 
    {1}{10.84001pt}\LT@entry 
    {1}{15.97002pt}\LT@entry 
    {1}{11.26001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Tabela 2.3:} Distribuição dos pacientes conforme raça/etnia}}{11}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf  {Tabela 2.4:} Distribuição dos pacientes conforme o grau de instrução}}{11}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textbf  {Tabela 2.5:} Distribuição dos pacientes conforme o tipo de lesão}}{11}{table.2.5}\protected@file@percent }
\newlabel{exr2-2}{{2.6}{11}{Exercício 2.2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.2}{11}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textbf  {Tabela 2.6:} ABC}}{11}{table.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{43.6111pt}\LT@entry 
    {1}{156.66425pt}\LT@entry 
    {1}{136.2198pt}}
\gdef \LT@viii {\LT@entry 
    {4}{13.87001pt}\LT@entry 
    {1}{36.81001pt}\LT@entry 
    {1}{48.64001pt}\LT@entry 
    {1}{32.65001pt}\LT@entry 
    {1}{37.41002pt}\LT@entry 
    {1}{29.14001pt}\LT@entry 
    {1}{35.32002pt}\LT@entry 
    {1}{30.58002pt}}
\newlabel{exr2-3}{{2.6}{12}{Exercício 2.3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.3}{12}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textbf  {Tabela 2.7:} Dicionário de dados para a planilha \texttt  {empresa.xls}}}{12}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textbf  {Tabela 2.8:} Dados de funcionários de uma empresa (parte)}}{12}{table.2.8}\protected@file@percent }
\newlabel{exr2-4}{{2.6}{12}{Exercício 2.4}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.4}{12}{section*.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{54.69002pt}\LT@entry 
    {4}{157.22pt}\LT@entry 
    {1}{39.79002pt}}
\gdef \LT@x {\LT@entry 
    {1}{13.19002pt}\LT@entry 
    {1}{35.51001pt}\LT@entry 
    {4}{41.07pt}\LT@entry 
    {1}{57.06001pt}\LT@entry 
    {1}{57.46002pt}\LT@entry 
    {1}{54.69002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textbf  {Tabela 2.9:} Dicionário para as variáveis do estudo sobre consumo de combustível}}{13}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textbf  {Tabela 2.10:} Planilha de dados para estudo sobre consumo de combustível}}{13}{table.2.10}\protected@file@percent }
\newlabel{exr2-5}{{2.6}{13}{Exercício 2.5}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.5}{13}{section*.9}\protected@file@percent }
\newlabel{exr2-6}{{2.6}{14}{Exercício 2.6}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.6}{14}{section*.10}\protected@file@percent }
\newlabel{exr2-7}{{2.6}{15}{Exercício 2.7}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.7}{15}{section*.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{32.3441pt}\LT@entry 
    {1}{228.83008pt}\LT@entry 
    {1}{75.32582pt}}
\gdef \LT@xii {\LT@entry 
    {4}{13.87001pt}\LT@entry 
    {4}{33.24002pt}\LT@entry 
    {4}{33.49002pt}\LT@entry 
    {4}{33.59001pt}\LT@entry 
    {4}{33.59001pt}\LT@entry 
    {4}{33.89001pt}\LT@entry 
    {4}{28.89001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textbf  {Tabela 2.11:} Dicionário de dados para o estudo sobre limiar auditivo }}{16}{table.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \textbf  {Tabela 2.12:} Limiar auditivo de pacientes observados em 3 ocasiões}}{16}{table.2.12}\protected@file@percent }
\newlabel{exr2-8}{{2.6}{16}{Exercício 2.8}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.8}{16}{section*.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{47.17001pt}\LT@entry 
    {4}{65.08002pt}\LT@entry 
    {1}{139.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \textbf  {Tabela 2.13:} Resumo das observações da tabela \texttt  {cidades.xls}}}{19}{table.2.13}\protected@file@percent }
\newlabel{exr2-9}{{2.6}{19}{Exercício 2.9}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.9}{19}{section*.13}\protected@file@percent }
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de dados de uma variável}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-uma-variuxe1vel}{{3}{21}{Análise de dados de uma variável}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{21}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{3.1}{21}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuição de frequências}{21}{section.3.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancias}{{3.2}{21}{Distribuição de frequências}{section.3.2}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas resumo}{22}{section.3.3}\protected@file@percent }
\newlabel{medidas-resumo}{{3.3}{22}{Medidas resumo}{section.3.3}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Boxplots}}{23}{section.3.4}\protected@file@percent }
\newlabel{boxplots}{{3.4}{23}{\texorpdfstring {\emph {Boxplots}}{Boxplots}}{section.3.4}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos probabilísticos}{24}{section.3.5}\protected@file@percent }
\newlabel{modelos-probabiluxedsticos}{{3.5}{24}{Modelos probabilísticos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dados amostrais}{24}{section.3.6}\protected@file@percent }
\newlabel{dados-amostrais}{{3.6}{24}{Dados amostrais}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gráficos QQ}{24}{section.3.7}\protected@file@percent }
\newlabel{gruxe1ficos-qq}{{3.7}{24}{Gráficos QQ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Desvio padrão e erro padrão}{24}{section.3.8}\protected@file@percent }
\newlabel{desvio-padruxe3o-e-erro-padruxe3o}{{3.8}{24}{Desvio padrão e erro padrão}{section.3.8}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Intervalo de confiança e tamanho da amostra}{25}{section.3.9}\protected@file@percent }
\newlabel{intervalo-de-confianuxe7a-e-tamanho-da-amostra}{{3.9}{25}{Intervalo de confiança e tamanho da amostra}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Transformação de variáveis}{25}{section.3.10}\protected@file@percent }
\newlabel{transformauxe7uxe3o-de-variuxe1veis}{{3.10}{25}{Transformação de variáveis}{section.3.10}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{CarvalhoEtAl2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Notas de capítulo}{27}{section.3.11}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-1}{{3.11}{27}{Notas de capítulo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exercícios}{27}{section.3.12}\protected@file@percent }
\newlabel{exercuxedcios-1}{{3.12}{27}{Exercícios}{section.3.12}{}}
\newlabel{exr3-1}{{3.12}{27}{Exercício 3.1}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.1}{27}{section*.14}\protected@file@percent }
\newlabel{preparauxe7uxe3o-dos-dados-1}{{3.12}{27}{Preparação dos dados}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação dos dados}{27}{section*.15}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {4}{57.34001pt}\LT@entry 
    {4}{43.48001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Tabela 3.1:} Tipos de dados das vatiáveis em \texttt  {rehabcardio.xls}}}{31}{table.3.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancia-para-as-variuxe1veis-qualitativas}{{3.12}{33}{Distribuição de frequência para as variáveis qualitativas}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição de frequência para as variáveis qualitativas}{33}{section*.16}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{59.31189pt}\LT@entry 
    {1}{95.3613pt}\LT@entry 
    {1}{91.4655pt}\LT@entry 
    {1}{90.3613pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Tabela 3.2:} Distribuição de frequência da variável \texttt  {Diabete}}}{34}{table.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{59.31189pt}\LT@entry 
    {1}{95.3613pt}\LT@entry 
    {1}{91.4655pt}\LT@entry 
    {1}{90.3613pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Tabela 3.3:} Distribuição de frequência da variável \texttt  {HA}}}{35}{table.3.3}\protected@file@percent }
\newlabel{histogramas-boxplots-e-gruxe1ficos-de-simetria-para-as-variuxe1veis-continuas}{{3.12}{35}{\texorpdfstring {Histogramas, \emph {boxplots} e gráficos de simetria para as variáveis continuas}{Histogramas, boxplots e gráficos de simetria para as variáveis continuas}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogramas, \emph  {boxplots} e gráficos de simetria para as variáveis continuas}{35}{section*.17}\protected@file@percent }
\newlabel{c-construa-uma-tabela-com-medidas-resumo-para-as-variuxe1veis-continuas}{{3.12}{51}{c) Construa uma tabela com medidas resumo para as variáveis continuas}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Construa uma tabela com medidas resumo para as variáveis continuas}{51}{section*.18}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{22.2568pt}\LT@entry 
    {1}{22.32574pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{32.1841pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{46.9735pt}\LT@entry 
    {1}{64.16135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {Tabela 3.4:} Medidas de resumo para algumas variáveis de \texttt  {rehabcardio.xls}}}{52}{table.3.4}\protected@file@percent }
\newlabel{d-avalie-a-compatibilidade-de-distribuiuxe7uxf5es-normais-para-as-variuxe1veis-continuas-por-meio-de-gruxe1ficos-qq}{{3.12}{52}{d) Avalie a compatibilidade de distribuições normais para as variáveis continuas por meio de gráficos QQ}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Avalie a compatibilidade de distribuições normais para as variáveis continuas por meio de gráficos QQ}{52}{section*.19}\protected@file@percent }
\newlabel{exr3-2}{{3.12}{57}{Exercício 3.2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.2}{57}{section*.20}\protected@file@percent }
\newlabel{construa-uma-tabela-com-as-medidas-de-posiuxe7uxe3o-e-dispersuxe3o-estudadas-para-as-variuxe1veis-desse-arquivo}{{3.12}{57}{Construa uma tabela com as medidas de posição e dispersão estudadas para as variáveis desse arquivo}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construa uma tabela com as medidas de posição e dispersão estudadas para as variáveis desse arquivo}{57}{section*.21}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{30.83255pt}\LT@entry 
    {1}{24.07475pt}\LT@entry 
    {1}{28.78389pt}\LT@entry 
    {1}{26.4406pt}\LT@entry 
    {1}{31.12341pt}\LT@entry 
    {1}{28.78389pt}\LT@entry 
    {1}{31.12341pt}\LT@entry 
    {1}{28.78389pt}\LT@entry 
    {1}{45.22449pt}\LT@entry 
    {1}{61.35167pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {Tabela 3.5:} Medidas de resumo para algumas variáveis de \texttt  {antracose.xls}}}{58}{table.3.5}\protected@file@percent }
\newlabel{construa-histogramas-e-boxplots-para-essas-variuxe1veis-e-verifique-que-transformauxe7uxe3o-uxe9-necessuxe1ria-para-tornar-mais-simuxe9tricas-aquelas-em-que-a-simetria-pode-ser-questionada}{{3.12}{58}{Construa histogramas e boxplots para essas variáveis e verifique que transformação é necessária para tornar mais simétricas aquelas em que a simetria pode ser questionada}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construa histogramas e boxplots para essas variáveis e verifique que transformação é necessária para tornar mais simétricas aquelas em que a simetria pode ser questionada}{58}{section*.22}\protected@file@percent }
\newlabel{exr3-3}{{3.12}{84}{Exercício 3.3}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.3}{84}{section*.23}\protected@file@percent }
\newlabel{exr3-4}{{3.12}{88}{Exercício 3.4}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.4}{88}{section*.24}\protected@file@percent }
\newlabel{medidas-de-posiuxe7uxe3o}{{3.12}{89}{Medidas de posição}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas de posição}{89}{section*.25}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{43.61517pt}\LT@entry 
    {1}{40.88889pt}\LT@entry 
    {1}{33.187pt}\LT@entry 
    {1}{44.75203pt}\LT@entry 
    {1}{33.187pt}\LT@entry 
    {1}{40.88889pt}\LT@entry 
    {1}{37.02167pt}\LT@entry 
    {1}{62.93903pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {Tabela 3.6:} Medidas de resumo para a velocidade do vento}}{90}{table.3.6}\protected@file@percent }
\newlabel{exr3-5}{{3.12}{90}{Exercício 3.5}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.5}{90}{section*.26}\protected@file@percent }
\newlabel{exr3-6}{{3.12}{91}{Exercício 3.6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.6}{91}{section*.27}\protected@file@percent }
\newlabel{exr3-7}{{3.12}{93}{Exercício 3.7}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.7}{93}{section*.28}\protected@file@percent }
\newlabel{exr3-8}{{3.12}{98}{Exercício 3.8}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.8}{98}{section*.29}\protected@file@percent }
\newlabel{exr3-9}{{3.12}{101}{Exercício 3.9}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.9}{101}{section*.30}\protected@file@percent }
\newlabel{exr3-10}{{3.12}{104}{Exercício 3.10}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.10}{104}{section*.31}\protected@file@percent }
\citation{AbraoEtAl1997}
\newlabel{exr3-11}{{3.12}{107}{Exercício 3.11}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.11}{107}{section*.32}\protected@file@percent }
\newlabel{exr3-12}{{3.12}{108}{Exercício 3.12}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.12}{108}{section*.33}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {4}{71.87001pt}\LT@entry 
    {1}{45.45001pt}\LT@entry 
    {1}{34.75002pt}}
\newlabel{pacientes-doentes-apresentam-mais-dor-na-menstruauxe7uxe3o-do-que-as-pacientes-nuxe3o-doentes}{{3.12}{110}{Pacientes doentes apresentam mais dor na menstruação do que as pacientes não doentes?}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pacientes doentes apresentam mais dor na menstruação do que as pacientes não doentes?}{110}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textbf  {Tabela 3.7:} Distribuição da ocorrência de dismenorréia entre casos e controles}}{110}{table.3.7}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-das-variuxe1veis-idade-e-pcra-entre-os-grupos}{{3.12}{110}{\texorpdfstring {Distribuição das variáveis \texttt {Idade} e \texttt {PCRa} entre os grupos}{Distribuição das variáveis Idade e PCRa entre os grupos}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição das variáveis \texttt  {Idade} e \texttt  {PCRa} entre os grupos}{110}{section*.35}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{20.72595pt}\LT@entry 
    {1}{20.50153pt}\LT@entry 
    {1}{30.97672pt}\LT@entry 
    {1}{28.36263pt}\LT@entry 
    {1}{33.59082pt}\LT@entry 
    {1}{25.72595pt}\LT@entry 
    {1}{30.97672pt}\LT@entry 
    {1}{28.36263pt}\LT@entry 
    {1}{49.34311pt}\LT@entry 
    {1}{67.93016pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textbf  {Tabela 3.8:} Medidas de resumo para as variáveis \texttt  {Idade} e \texttt  {PCRa}}}{111}{table.3.8}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{21.24501pt}\LT@entry 
    {1}{20.84756pt}\LT@entry 
    {1}{31.6688pt}\LT@entry 
    {1}{20.84756pt}\LT@entry 
    {1}{34.38069pt}\LT@entry 
    {1}{26.24501pt}\LT@entry 
    {1}{31.6688pt}\LT@entry 
    {1}{28.95691pt}\LT@entry 
    {1}{50.62195pt}\LT@entry 
    {1}{70.00264pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{20.89897pt}\LT@entry 
    {1}{20.59932pt}\LT@entry 
    {1}{31.19864pt}\LT@entry 
    {1}{25.89897pt}\LT@entry 
    {1}{33.86163pt}\LT@entry 
    {1}{25.89897pt}\LT@entry 
    {1}{31.19864pt}\LT@entry 
    {1}{28.56197pt}\LT@entry 
    {1}{49.7606pt}\LT@entry 
    {1}{68.62224pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textbf  {Tabela 3.9:} Medidas de resumo para o grupo de controle}}{112}{table.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textbf  {Tabela 3.10:} Medidas de resumo para o grupo de casos}}{112}{table.3.10}\protected@file@percent }
\newlabel{comparando-o-nuxfamero-de-gestauxe7uxf5es-entre-os-grupos}{{3.12}{116}{Comparando o número de gestações entre os grupos}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando o número de gestações entre os grupos}{116}{section*.36}\protected@file@percent }
\citation{Braga1998}
\newlabel{exr3-13}{{3.12}{118}{Exercício 3.13}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.13}{118}{section*.37}\protected@file@percent }
\newlabel{preparauxe7uxe3o-dos-dados-2}{{3.12}{119}{Preparação dos dados}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação dos dados}{119}{section*.38}\protected@file@percent }
\newlabel{consumo-de-oxiguxeanio-nos-quatro-momentos}{{3.12}{121}{Consumo de oxigênio nos quatro momentos}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumo de oxigênio nos quatro momentos}{121}{section*.39}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{63.04475pt}\LT@entry 
    {1}{36.38324pt}\LT@entry 
    {1}{28.4699pt}\LT@entry 
    {1}{49.57486pt}\LT@entry 
    {1}{28.4699pt}\LT@entry 
    {1}{33.7441pt}\LT@entry 
    {1}{28.4699pt}\LT@entry 
    {1}{68.31895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \textbf  {Tabela 3.11:} Consumo de oxigênio por momento de avaliação}}{125}{table.3.11}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{69.81001pt}\LT@entry 
    {1}{92.33002pt}}
\newlabel{observauxe7uxe3o}{{3.12}{126}{Observação}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observação}{126}{section*.40}\protected@file@percent }
\newlabel{exr3-14}{{3.12}{126}{Exercício 3.14}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.14}{126}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \textbf  {Tabela 3.12:} Duração de 335 lâmpadas}}{126}{table.3.12}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {4}{17.82002pt}\LT@entry 
    {4}{30.67001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \textbf  {Tabela 3.12:} Quantis para a vida útil de lâmpadas}}{129}{table.3.13}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {4}{46.45628pt}\LT@entry 
    {4}{59.01923pt}\LT@entry 
    {4}{59.01923pt}\LT@entry 
    {4}{59.01923pt}\LT@entry 
    {4}{59.01923pt}\LT@entry 
    {4}{54.01923pt}}
\newlabel{exr3-15}{{3.12}{130}{Exercício 3.15}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.15}{130}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces \textbf  {Tabela 3.13:} Horários das chamadas de auxílio em duas estradas num dia específico}}{130}{table.3.14}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancia}{{3.12}{132}{Distribuição de frequência}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição de frequência}{132}{section*.43}\protected@file@percent }
\newlabel{intervalo-entre-as-chamadas}{{3.12}{133}{Intervalo entre as chamadas}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalo entre as chamadas}{133}{section*.44}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {4}{43.39pt}\LT@entry 
    {4}{45.65002pt}\LT@entry 
    {4}{46.74002pt}\LT@entry 
    {4}{87.17001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \textbf  {Tabela 3.14:} Chamadas de auxílio em duas estradas}}{134}{table.3.15}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {4}{81.62337pt}\LT@entry 
    {4}{129.92383pt}\LT@entry 
    {4}{124.92383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces \textbf  {Tabela 3.15:} Resumo do intervalo entre chamadas para as duas estradas}}{136}{table.3.16}\protected@file@percent }
\newlabel{exr3-16}{{3.12}{140}{Exercício 3.16}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.16}{140}{section*.45}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {4}{94.13pt}\LT@entry 
    {4}{27.56001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces \textbf  {Tabela 3.16:} Medidas de resumo para as notas em estatística}}{141}{table.3.17}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {4}{94.13pt}\LT@entry 
    {4}{26.69002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Tabela 3.17:} Medidas de resumo para as notas dos aprovados em estatística}}{142}{table.3.18}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {4}{94.13pt}\LT@entry 
    {4}{23.93002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces \textbf  {Tabela 3.18:} Medidas de resumo para as notas dos reprovados em estatística}}{143}{table.3.19}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{44.11002pt}\LT@entry 
    {4}{19.57002pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{45.74002pt}\LT@entry 
    {4}{26.01001pt}\LT@entry 
    {1}{26.67001pt}\LT@entry 
    {1}{27.78001pt}\LT@entry 
    {1}{20.51001pt}\LT@entry 
    {1}{16.21002pt}}
\newlabel{exr3-17}{{3.12}{144}{Exercício 3.17}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.17}{144}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces \textbf  {Tabela 3.19:} Pulsação de estudantes durante atividade física}}{144}{table.3.20}\protected@file@percent }
\newlabel{item-a}{{3.12}{145}{Item a}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item a}{145}{section*.47}\protected@file@percent }
\newlabel{item-b}{{3.12}{145}{Item b}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item b}{145}{section*.48}\protected@file@percent }
\newlabel{item-c}{{3.12}{145}{item c}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{item c}{145}{section*.49}\protected@file@percent }
\newlabel{item-d}{{3.12}{145}{item d}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{item d}{145}{section*.50}\protected@file@percent }
\newlabel{exr3-18}{{3.12}{145}{Exercício 3.18}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.18}{145}{section*.51}\protected@file@percent }
\newlabel{exr3-19}{{3.12}{146}{Exercício 3.19}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.19}{146}{section*.52}\protected@file@percent }
\newlabel{item-a-1}{{3.12}{147}{Item a}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item a}{147}{section*.53}\protected@file@percent }
\newlabel{item-b-1}{{3.12}{147}{Item b}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item b}{147}{section*.54}\protected@file@percent }
\newlabel{item-c-1}{{3.12}{147}{Item c}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item c}{147}{section*.55}\protected@file@percent }
\newlabel{item-d-1}{{3.12}{147}{Item d}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item d}{147}{section*.56}\protected@file@percent }
\newlabel{exr3-20}{{3.12}{147}{Exercício 3.20}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.20}{147}{section*.57}\protected@file@percent }
\newlabel{item-a-2}{{3.12}{148}{Item a}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item a}{148}{section*.58}\protected@file@percent }
\newlabel{item-b-2}{{3.12}{148}{Item b}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item b}{148}{section*.59}\protected@file@percent }
\newlabel{exr3-21}{{3.12}{149}{Exercício 3.21}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.21}{149}{section*.60}\protected@file@percent }
\newlabel{a-distuxe2ncia-interquartis-uxe9-5}{{3.12}{149}{A distância interquartis é 5}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{A distância interquartis é 5}{149}{section*.61}\protected@file@percent }
\newlabel{o-valor-32-seria-considerado-outlier-segundo-o-crituxe9rio-utilizado-na-construuxe7uxe3o-do-boxplot}{{3.12}{150}{\texorpdfstring {O valor 32 seria considerado \emph {outlier} segundo o critério utilizado na construção do \emph {boxplot}}{O valor 32 seria considerado outlier segundo o critério utilizado na construção do boxplot}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{O valor 32 seria considerado \emph  {outlier} segundo o critério utilizado na construção do \emph  {boxplot}}{150}{section*.62}\protected@file@percent }
\newlabel{a-mediana-ficaria-alterada-de-2-unidades-se-um-ponto-com-valor-acima-do-terceiro-quartil-fosse-substituuxeddo-por-outro-2-vezes-maior}{{3.12}{150}{A mediana ficaria alterada de 2 unidades se um ponto com valor acima do terceiro quartil fosse substituído por outro 2 vezes maior}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{A mediana ficaria alterada de 2 unidades se um ponto com valor acima do terceiro quartil fosse substituído por outro 2 vezes maior}{150}{section*.63}\protected@file@percent }
\newlabel{o-valor-muxednimo-uxe9-maior-do-que-zero}{{3.12}{150}{O valor mínimo é maior do que zero}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{O valor mínimo é maior do que zero}{150}{section*.64}\protected@file@percent }
\newlabel{exr3-22}{{3.12}{150}{Exercício 3.22}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.22}{150}{section*.65}\protected@file@percent }
\newlabel{os-medicamentos-suxe3o-equivalentes}{{3.12}{150}{Os medicamentos são equivalentes?}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Os medicamentos são equivalentes?}{150}{section*.66}\protected@file@percent }
\newlabel{a-probabilidade-de-cura-em-atuxe9-40s-uxe9-igual-para-ambos}{{3.12}{150}{A probabilidade de cura em até 40s é igual para ambos?}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{A probabilidade de cura em até 40s é igual para ambos?}{150}{section*.67}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{58.88002pt}\LT@entry 
    {1}{50.38002pt}}
\newlabel{a-probabilidade-de-cura-em-atuxe9-60s-uxe9-maior-para-o-medicamento-b}{{3.12}{151}{A probabilidade de cura em até 60s é maior para o medicamento B?}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{A probabilidade de cura em até 60s é maior para o medicamento B?}{151}{section*.68}\protected@file@percent }
\newlabel{exr3-23}{{3.12}{151}{Exercício 3.23}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.23}{151}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces \textbf  {Tabela 3.20:} Número de dependentes poe empregado}}{151}{table.3.21}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{45.85669pt}\LT@entry 
    {1}{54.25673pt}\LT@entry 
    {1}{118.99326pt}\LT@entry 
    {1}{117.39331pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces \textbf  {Tabela 3.21:} Número de dependentes por empregado}}{152}{table.3.22}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.89001pt}\LT@entry 
    {1}{50.38002pt}}
\newlabel{exr3-24}{{3.12}{153}{Exercício 3.24}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.24}{153}{section*.70}\protected@file@percent }
\newlabel{exr3-25}{{3.12}{153}{Exercício 3.25}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.25}{153}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces \textbf  {Tabela 3.22:} Número de vasos alimentando um tumor}}{153}{table.3.23}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{59.4943pt}\LT@entry 
    {1}{50.85669pt}\LT@entry 
    {1}{118.99326pt}\LT@entry 
    {1}{107.15575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \textbf  {Tabela 3.23:} Número de vasos alimentando um tumor}}{154}{table.3.24}\protected@file@percent }
\newlabel{o-primeiro-quartil-uxe9-25}{{3.12}{154}{O primeiro quartil é 25\%?}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{O primeiro quartil é 25\%?}{154}{section*.72}\protected@file@percent }
\newlabel{a-mediana-estuxe1-entre-10-e-15}{{3.12}{154}{A mediana está entre 10 e 15?}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{A mediana está entre 10 e 15?}{154}{section*.73}\protected@file@percent }
\newlabel{o-percentil-de-ordem-10-uxe9-10}{{3.12}{154}{O percentil de ordem 10\% é 10?}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{O percentil de ordem 10\% é 10?}{154}{section*.74}\protected@file@percent }
\newlabel{a-distuxe2ncia-interquartis-uxe9-50}{{3.12}{154}{A distância interquartis é 50?}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{A distância interquartis é 50?}{154}{section*.75}\protected@file@percent }
\newlabel{exr3-26}{{3.12}{154}{Exercício 3.26}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.26}{154}{section*.76}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{33.99002pt}\LT@entry 
    {4}{24.20001pt}\LT@entry 
    {4}{52.46pt}\LT@entry 
    {1}{63.44002pt}}
\newlabel{nuxe3o-uxe9-possuxedvel-estimar-nem-a-muxe9dia-nem-a-variuxe2ncia-com-esses-dados}{{3.12}{155}{Não é possível estimar nem a média nem a variância com esses dados?}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Não é possível estimar nem a média nem a variância com esses dados?}{155}{section*.77}\protected@file@percent }
\newlabel{a-variancia-uxe9-menor-que-30}{{3.12}{155}{A variancia é menor que 30?}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{A variancia é menor que 30?}{155}{section*.78}\protected@file@percent }
\newlabel{a-muxe9dia-estimada-uxe9-128}{{3.12}{155}{A média estimada é 12,8?}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{A média estimada é 12,8?}{155}{section*.79}\protected@file@percent }
\newlabel{em-apenas-35-dos-casos-o-nuxfamero-de-vasos-uxe9-maior-que-10}{{3.12}{155}{Em apenas 35\% dos casos, o número de vasos é maior que 10?}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Em apenas 35\% dos casos, o número de vasos é maior que 10?}{155}{section*.80}\protected@file@percent }
\newlabel{exr3-27}{{3.12}{155}{Exercício 3.27}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.27}{155}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces \textbf  {Tabela 3.24:} Medidas descritivas dos estudos A e B}}{155}{table.3.25}\protected@file@percent }
\newlabel{nuxe3o-uxe9-possuxedvel-estimar-o-nuxedvel-muxe9dio-de-colesterol-populacional-suxf3-com-esses-dados}{{3.12}{156}{Não é possível estimar o nível médio de colesterol populacional só com esses dados}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Não é possível estimar o nível médio de colesterol populacional só com esses dados}{156}{section*.82}\protected@file@percent }
\newlabel{se-os-dois-estudos-foram-realizados-com-amostras-da-mesma-populauxe7uxe3o-nuxe3o-deveria-haver-diferenuxe7a-entre-os-desvios-padruxf5es-amostrais}{{3.12}{156}{Se os dois estudos foram realizados com amostras da mesma população não deveria haver diferença entre os desvios padrões amostrais}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Se os dois estudos foram realizados com amostras da mesma população não deveria haver diferença entre os desvios padrões amostrais}{156}{section*.83}\protected@file@percent }
\newlabel{com-os-dados-do-estudo-b-o-colesterol-muxe9dio-populacional-pode-ser-estimado-com-mais-precisuxe3o-do-que-com-os-dados-do-estudo-a}{{3.12}{156}{Com os dados do estudo B, o colesterol médio populacional pode ser estimado com mais precisão do que com os dados do estudo A}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Com os dados do estudo B, o colesterol médio populacional pode ser estimado com mais precisão do que com os dados do estudo A}{156}{section*.84}\protected@file@percent }
\newlabel{ambos-os-estudos-sugerem-que-a-distribuiuxe7uxe3o-do-colesterol-na-populauxe7uxe3o-uxe9-simuxe9trica}{{3.12}{156}{Ambos os estudos sugerem que a distribuição do colesterol na população é simétrica}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ambos os estudos sugerem que a distribuição do colesterol na população é simétrica}{156}{section*.85}\protected@file@percent }
\newlabel{exr3-28}{{3.12}{156}{Exercício 3.28}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.28}{156}{section*.86}\protected@file@percent }
\newlabel{calculando-a-muxe9dia-de-w_i}{{3.12}{157}{\texorpdfstring {Calculando a média de \(W_i\)}{Calculando a média de W\_i}}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando a média de \(W_i\)}{157}{section*.87}\protected@file@percent }
\newlabel{calculando-o-desvio-padruxe3o-de-w_i}{{3.12}{157}{\texorpdfstring {Calculando o desvio padrão de \(W_i\)}{Calculando o desvio padrão de W\_i}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando o desvio padrão de \(W_i\)}{157}{section*.88}\protected@file@percent }
\newlabel{calculando-a-muxe9dia-de-v_i}{{3.12}{158}{\texorpdfstring {Calculando a média de \(V_i\)}{Calculando a média de V\_i}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando a média de \(V_i\)}{158}{section*.89}\protected@file@percent }
\newlabel{calculando-o-desvio-padruxe3o-de-v_i}{{3.12}{158}{\texorpdfstring {Calculando o desvio padrão de \(V_i\)}{Calculando o desvio padrão de V\_i}}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando o desvio padrão de \(V_i\)}{158}{section*.90}\protected@file@percent }
\newlabel{exr3-29}{{3.12}{158}{Exercício 3.29}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.29}{158}{section*.91}\protected@file@percent }
\newlabel{exr3-30}{{3.12}{159}{Exercício 3.30}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.30}{159}{section*.92}\protected@file@percent }
\newlabel{exr3-31}{{3.12}{160}{Exercício 3.31}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.31}{160}{section*.93}\protected@file@percent }
\newlabel{exr3-32}{{3.12}{160}{Exercício 3.32}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.32}{160}{section*.94}\protected@file@percent }
\newlabel{exr3-33}{{3.12}{160}{Exercício 3.33}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.33}{160}{section*.95}\protected@file@percent }
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de dados de duas variáveis}{163}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-duas-variuxe1veis}{{4}{163}{Análise de dados de duas variáveis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{163}{section.4.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-2}{{4.1}{163}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Duas variáveis qualitativas}{163}{section.4.2}\protected@file@percent }
\newlabel{duas-variuxe1veis-qualitativas}{{4.2}{163}{Duas variáveis qualitativas}{section.4.2}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duas variáveis quantitativas}{165}{section.4.3}\protected@file@percent }
\newlabel{duas-variuxe1veis-quantitativas}{{4.3}{165}{Duas variáveis quantitativas}{section.4.3}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uma variável qualitativa e outra quantitativa}{167}{section.4.4}\protected@file@percent }
\newlabel{uma-variuxe1vel-qualitativa-e-outra-quantitativa}{{4.4}{167}{Uma variável qualitativa e outra quantitativa}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Notas de capítulo}{167}{section.4.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-2}{{4.5}{167}{Notas de capítulo}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercícios}{168}{section.4.6}\protected@file@percent }
\newlabel{exercuxedcios-2}{{4.6}{168}{Exercícios}{section.4.6}{}}
\newlabel{exr4-1}{{4.6}{168}{Exercício 4.1}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.1}{168}{section*.96}\protected@file@percent }
\newlabel{estado-civil-versus-regiuxe3o-de-proceduxeancia}{{4.6}{168}{\texorpdfstring {Estado Civil \emph {versus} Região de Procedência}{Estado Civil versus Região de Procedência}}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estado Civil \emph  {versus} Região de Procedência}{168}{section*.97}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {4}{35.75002pt}\LT@entry 
    {1}{37.30002pt}\LT@entry 
    {1}{41.54002pt}\LT@entry 
    {1}{32.08002pt}\LT@entry 
    {1}{25.24002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Tabela 4.1:} Distribuição conjunta das variáveis Estado Civil e Região de Procedência}}{169}{table.4.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {4}{87.14001pt}\LT@entry 
    {1}{37.30002pt}\LT@entry 
    {1}{41.54002pt}\LT@entry 
    {1}{32.08002pt}\LT@entry 
    {1}{25.24002pt}}
\newlabel{grau-de-instruuxe7uxe3o-versus-regiuxe3o-de-proceduxeancia}{{4.6}{170}{\texorpdfstring {Grau de Instrução \emph {versus} Região de Procedência}{Grau de Instrução versus Região de Procedência}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grau de Instrução \emph  {versus} Região de Procedência}{170}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Tabela 4.2:} Distribuição conjunta das variáveis Grau de Instrução e Região de Procedência}}{170}{table.4.2}\protected@file@percent }
\newlabel{saluxe1rio-versus-regiuxe3o-de-proceduxeancia}{{4.6}{171}{\texorpdfstring {Salário \emph {versus} Região de Procedência}{Salário versus Região de Procedência}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salário \emph  {versus} Região de Procedência}{171}{section*.99}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{31.86679pt}\LT@entry 
    {1}{20.76115pt}\LT@entry 
    {1}{28.80135pt}\LT@entry 
    {1}{39.5625pt}\LT@entry 
    {1}{50.32365pt}\LT@entry 
    {1}{26.1309pt}\LT@entry 
    {1}{26.1309pt}\LT@entry 
    {1}{34.19275pt}\LT@entry 
    {1}{28.80135pt}\LT@entry 
    {1}{28.80135pt}\LT@entry 
    {1}{21.1309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Tabela 4.3:} Medidas de resumo para a variável \texttt  {Salário}, conforme \texttt  {Região\ de\ procedência}}}{172}{table.4.3}\protected@file@percent }
\newlabel{exr4-2}{{4.6}{173}{Exercício 4.2}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.2}{173}{section*.100}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{38.7955pt}\LT@entry 
    {1}{17.23544pt}\LT@entry 
    {1}{29.29935pt}\LT@entry 
    {1}{36.53479pt}\LT@entry 
    {1}{46.20973pt}\LT@entry 
    {1}{26.88512pt}\LT@entry 
    {1}{26.88512pt}\LT@entry 
    {1}{31.70996pt}\LT@entry 
    {1}{29.29935pt}\LT@entry 
    {1}{29.29935pt}\LT@entry 
    {1}{24.29935pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Tabela 4.4:} Medidas de resumo para a variável \texttt  {Densidade\ Populacional}, conforme \texttt  {Região}}}{174}{table.4.4}\protected@file@percent }
\newlabel{exr4-3}{{4.6}{175}{Exercício 4.3}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.3}{175}{section*.101}\protected@file@percent }
\newlabel{comparando-os-saluxe1rios-a-partir-de-um-gruxe1fico-qq}{{4.6}{176}{Comparando os salários a partir de um gráfico QQ}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando os salários a partir de um gráfico QQ}{176}{section*.102}\protected@file@percent }
\newlabel{exr4-4}{{4.6}{177}{Exercício 4.4}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.4}{177}{section*.103}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{43.69252pt}\LT@entry 
    {1}{18.61037pt}\LT@entry 
    {1}{31.49704pt}\LT@entry 
    {1}{33.65144pt}\LT@entry 
    {1}{42.2582pt}\LT@entry 
    {1}{25.04108pt}\LT@entry 
    {1}{31.49704pt}\LT@entry 
    {1}{29.34625pt}\LT@entry 
    {1}{31.49704pt}\LT@entry 
    {1}{25.04108pt}\LT@entry 
    {1}{24.34625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf  {Tabela 4.5:} Medidas de resumo para a variável \texttt  {Salário\ de\ Professor\ Secundarista} conforme \texttt  {Região}}}{178}{table.4.5}\protected@file@percent }
\newlabel{exr4-5}{{4.6}{179}{Exercício 4.5}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.5}{179}{section*.104}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{30.25731pt}\LT@entry 
    {1}{19.17693pt}\LT@entry 
    {1}{32.96579pt}\LT@entry 
    {1}{35.25731pt}\LT@entry 
    {1}{44.43425pt}\LT@entry 
    {1}{23.78885pt}\LT@entry 
    {1}{32.96579pt}\LT@entry 
    {1}{30.67065pt}\LT@entry 
    {1}{32.96579pt}\LT@entry 
    {1}{26.08038pt}\LT@entry 
    {1}{27.96579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf  {Tabela 4.6:} Medidas de resumo para a variável \texttt  {Preço\ do\ veículo} conforme a \texttt  {Procedência}}}{180}{table.4.6}\protected@file@percent }
\citation{SingerIkeda1996}
\newlabel{exr4-6}{{4.6}{181}{Exercício 4.6}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.6}{181}{section*.105}\protected@file@percent }
\newlabel{colesterol-de-pacientes-conforme-o-sexo}{{4.6}{182}{Colesterol de pacientes conforme o sexo}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colesterol de pacientes conforme o sexo}{182}{section*.106}\protected@file@percent }
\newlabel{imc-de-pacientes-conforme-o-sexo}{{4.6}{183}{IMc de pacientes conforme o sexo}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMc de pacientes conforme o sexo}{183}{section*.107}\protected@file@percent }
\newlabel{correlauxe7uxe3o-entre-altura-e-peso}{{4.6}{185}{Correlação entre altura e peso}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlação entre altura e peso}{185}{section*.108}\protected@file@percent }
\newlabel{relauxe7uxe3o-entre-as-variuxe1veis-tabag4-e-arter}{{4.6}{185}{\texorpdfstring {Relação entre as variáveis \texttt {TABAG4} e \texttt {ARTER}}{Relação entre as variáveis TABAG4 e ARTER}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relação entre as variáveis \texttt  {TABAG4} e \texttt  {ARTER}}{185}{section*.109}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{38.88002pt}\LT@entry 
    {4}{25.87001pt}\LT@entry 
    {4}{19.70001pt}\LT@entry 
    {4}{18.96002pt}\LT@entry 
    {4}{15.33002pt}\LT@entry 
    {1}{25.24002pt}}
\citation{AbraoEtAl1997}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf  {Tabela 4.7:} Frequência de artereopatia entre quatro categorias de tabagismo}}{186}{table.4.7}\protected@file@percent }
\newlabel{exr4-7}{{4.6}{186}{Exercício 4.7}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.7}{186}{section*.110}\protected@file@percent }
\newlabel{exr4-8}{{4.6}{189}{Exercício 4.8}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.8}{189}{section*.111}\protected@file@percent }
\newlabel{carregamento-dos-dados}{{4.6}{189}{Carregamento dos dados}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carregamento dos dados}{189}{section*.112}\protected@file@percent }
\newlabel{gruxe1fico-qq}{{4.6}{190}{Gráfico QQ}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico QQ}{190}{section*.113}\protected@file@percent }
\citation{Braga1996}
\newlabel{gruxe1fico-bland-altman}{{4.6}{191}{Gráfico Bland-Altman}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico Bland-Altman}{191}{section*.114}\protected@file@percent }
\newlabel{comentuxe1rios}{{4.6}{191}{Comentários}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comentários}{191}{section*.115}\protected@file@percent }
\newlabel{exr4-9}{{4.6}{192}{Exercício 4.9}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.9}{192}{section*.116}\protected@file@percent }
\newlabel{carregamento-dos-dados-1}{{4.6}{192}{Carregamento dos dados}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carregamento dos dados}{192}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.1}Gráfico QQ para o consumo de oxigênio}{192}{subsubsection.4.6.0.1}\protected@file@percent }
\newlabel{gruxe1fico-qq-para-o-consumo-de-oxiguxeanio}{{4.6.0.1}{192}{Gráfico QQ para o consumo de oxigênio}{subsubsection.4.6.0.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{37.2582pt}\LT@entry 
    {1}{20.76115pt}\LT@entry 
    {1}{28.80135pt}\LT@entry 
    {1}{39.5625pt}\LT@entry 
    {1}{50.32365pt}\LT@entry 
    {1}{26.1309pt}\LT@entry 
    {1}{26.1309pt}\LT@entry 
    {1}{34.19275pt}\LT@entry 
    {1}{26.1309pt}\LT@entry 
    {1}{26.1309pt}\LT@entry 
    {1}{21.1309pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{36.52563pt}\LT@entry 
    {4}{20.50133pt}\LT@entry 
    {1}{28.40077pt}\LT@entry 
    {1}{38.8985pt}\LT@entry 
    {1}{49.42508pt}\LT@entry 
    {1}{25.77364pt}\LT@entry 
    {1}{28.40077pt}\LT@entry 
    {1}{33.65144pt}\LT@entry 
    {1}{28.40077pt}\LT@entry 
    {1}{25.77364pt}\LT@entry 
    {1}{20.77364pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textbf  {Tabela 4.8:} Medidas de resumo para o consumo de oxigênio em repouso}}{193}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textbf  {Tabela 4.9:} Medidas de resumo para o consumo de oxigênio no pico do exercício}}{193}{table.4.9}\protected@file@percent }
\newlabel{gruxe1fico-de-bland-altman-para-o-consumo-de-oxiguxeanio}{{4.6.0.1}{195}{Gráfico de Bland-Altman para o consumo de oxigênio}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de Bland-Altman para o consumo de oxigênio}{195}{section*.118}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{92.22874pt}\LT@entry 
    {1}{152.04733pt}\LT@entry 
    {1}{92.22874pt}}
\newlabel{exr4-10}{{4.6}{196}{Exercício 4.10}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.10}{196}{section*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf  {Tabela 4.29:} Número de células}}{196}{table.4.10}\protected@file@percent }
\newlabel{exr4-11}{{4.6}{197}{Exercício 4.11}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.11}{197}{section*.120}\protected@file@percent }
\newlabel{exr4-12}{{4.6}{197}{Exercício 4.12}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.12}{197}{section*.121}\protected@file@percent }
\newlabel{exr4-13}{{4.6}{197}{Exercício 4.13}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.13}{197}{section*.122}\protected@file@percent }
\newlabel{exr4-14}{{4.6}{197}{Exercício 4.14}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.14}{197}{section*.123}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{33.76001pt}\LT@entry 
    {4}{23.42001pt}\LT@entry 
    {4}{23.72002pt}\LT@entry 
    {4}{22.94002pt}\LT@entry 
    {4}{22.94002pt}\LT@entry 
    {4}{25.42001pt}\LT@entry 
    {4}{24.54001pt}\LT@entry 
    {4}{22.85002pt}\LT@entry 
    {4}{22.50002pt}\LT@entry 
    {4}{22.29001pt}\LT@entry 
    {4}{19.94002pt}}
\newlabel{exr4-15}{{4.6}{198}{Exercício 4.15}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.15}{198}{section*.124}\protected@file@percent }
\newlabel{exr4-16}{{4.6}{198}{Exercício 4.16}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.16}{198}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf  {Tabela 4.30:} Densidade populacional e índice de assaltos em grandes cidades}}{198}{table.4.11}\protected@file@percent }
\newlabel{exr4-17}{{4.6}{198}{Exercício 4.17}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.17}{198}{section*.126}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {4}{54.74002pt}\LT@entry 
    {4}{19.00002pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{45.74002pt}\LT@entry 
    {1}{63.47002pt}}
\gdef \LT@li {\LT@entry 
    {4}{54.74002pt}\LT@entry 
    {4}{19.00002pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{45.74002pt}\LT@entry 
    {1}{63.47002pt}}
\newlabel{exr4-18}{{4.6}{199}{Exercício 4.18}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.18}{199}{section*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf  {Tabela 4.31:} VO2MAX}}{199}{table.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \textbf  {Tabela 4.32:} VCO2MAX}}{199}{table.4.13}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{35.71893pt}\LT@entry 
    {1}{43.7862pt}\LT@entry 
    {1}{62.2319pt}\LT@entry 
    {1}{53.0217pt}\LT@entry 
    {1}{43.7862pt}\LT@entry 
    {1}{53.0217pt}\LT@entry 
    {1}{44.92491pt}}
\newlabel{exr4-19}{{4.6}{200}{Exercício 4.19}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.19}{200}{section*.128}\protected@file@percent }
\newlabel{exr4-20}{{4.6}{200}{Exercício 4.20}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.20}{200}{section*.129}\protected@file@percent }
\newlabel{exr4-21}{{4.6}{201}{Exercício 4.21}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.21}{201}{section*.130}\protected@file@percent }
\newlabel{exr4-22}{{4.6}{201}{Exercício 4.22}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.22}{201}{section*.131}\protected@file@percent }
\newlabel{exr4-23}{{4.6}{201}{Exercício 4.23}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.23}{201}{section*.132}\protected@file@percent }
\newlabel{exr4-24}{{4.6}{201}{Exercício 4.24}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.24}{201}{section*.133}\protected@file@percent }
\newlabel{exr4-25}{{4.6}{202}{Exercício 4.25}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.25}{202}{section*.134}\protected@file@percent }
\newlabel{exr4-26}{{4.6}{202}{Exercício 4.26}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.26}{202}{section*.135}\protected@file@percent }
\newlabel{exr4-27}{{4.6}{202}{Exercício 4.27}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.27}{202}{section*.136}\protected@file@percent }
\newlabel{exr4-28}{{4.6}{202}{Exercício 4.28}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 4.28}{202}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análise de dados de várias variáveis}{203}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-vuxe1rias-variuxe1veis}{{5}{203}{Análise de dados de várias variáveis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{203}{section.5.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-3}{{5.1}{203}{Introdução}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gráficos para três variáveis}{203}{section.5.2}\protected@file@percent }
\newlabel{gruxe1ficos-para-truxeas-variuxe1veis}{{5.2}{203}{Gráficos para três variáveis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gráficos para quatro ou mais variáveis}{203}{section.5.3}\protected@file@percent }
\newlabel{gruxe1ficos-para-quatro-ou-mais-variuxe1veis}{{5.3}{203}{Gráficos para quatro ou mais variáveis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Medidas resumo multivariadas}{203}{section.5.4}\protected@file@percent }
\newlabel{medidas-resumo-multivariadas}{{5.4}{203}{Medidas resumo multivariadas}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tabelas de contingência de múltiplas entradas}{203}{section.5.5}\protected@file@percent }
\newlabel{tabelas-de-continguxeancia-de-muxfaltiplas-entradas}{{5.5}{203}{Tabelas de contingência de múltiplas entradas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Notas de capítulo}{203}{section.5.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-3}{{5.6}{203}{Notas de capítulo}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercícios}{203}{section.5.7}\protected@file@percent }
\newlabel{exercuxedcios-3}{{5.7}{203}{Exercícios}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análise de Regressão}{205}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-regressuxe3o}{{6}{205}{Análise de Regressão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{205}{section.6.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-4}{{6.1}{205}{Introdução}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regressão linear simples}{205}{section.6.2}\protected@file@percent }
\newlabel{regressuxe3o-linear-simples}{{6.2}{205}{Regressão linear simples}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regressão linear múltipla}{205}{section.6.3}\protected@file@percent }
\newlabel{regressuxe3o-linear-muxfaltipla}{{6.3}{205}{Regressão linear múltipla}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regressão para dados longitudinais}{205}{section.6.4}\protected@file@percent }
\newlabel{regressuxe3o-para-dados-longitudinais}{{6.4}{205}{Regressão para dados longitudinais}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regressão logística}{205}{section.6.5}\protected@file@percent }
\newlabel{regressuxe3o-loguxedstica}{{6.5}{205}{Regressão logística}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Notas de capítulo}{205}{section.6.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-4}{{6.6}{205}{Notas de capítulo}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exercícios}{205}{section.6.7}\protected@file@percent }
\newlabel{exercuxedcios-4}{{6.7}{205}{Exercícios}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análise de Sobrevivência}{207}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-sobrevivuxeancia}{{7}{207}{Análise de Sobrevivência}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdução}{207}{section.7.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-5}{{7.1}{207}{Introdução}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimação da função de sobrevivência}{207}{section.7.2}\protected@file@percent }
\newlabel{estimauxe7uxe3o-da-funuxe7uxe3o-de-sobrevivuxeancia}{{7.2}{207}{Estimação da função de sobrevivência}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparação de curvas de sobrevivência}{207}{section.7.3}\protected@file@percent }
\newlabel{comparauxe7uxe3o-de-curvas-de-sobrevivuxeancia}{{7.3}{207}{Comparação de curvas de sobrevivência}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Regressão para dados de sobrevivência}{207}{section.7.4}\protected@file@percent }
\newlabel{regressuxe3o-para-dados-de-sobrevivuxeancia}{{7.4}{207}{Regressão para dados de sobrevivência}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Notas de capítulo}{207}{section.7.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-5}{{7.5}{207}{Notas de capítulo}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercícios}{207}{section.7.6}\protected@file@percent }
\newlabel{exercuxedcios-5}{{7.6}{207}{Exercícios}{section.7.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aprendizado Supervisionado}{209}{part.2}\protected@file@percent }
\newlabel{part-aprendizado-supervisionado}{{II}{211}{Aprendizado Supervisionado}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regularização e Modelos Aditivos Generalizados}{211}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regularizauxe7uxe3o-e-modelos-aditivos-generalizados}{{8}{211}{Regularização e Modelos Aditivos Generalizados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdução}{211}{section.8.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-6}{{8.1}{211}{Introdução}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regularização}{211}{section.8.2}\protected@file@percent }
\newlabel{regularizauxe7uxe3o}{{8.2}{211}{Regularização}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelos aditivos generalizados (GAM)}{211}{section.8.3}\protected@file@percent }
\newlabel{modelos-aditivos-generalizados-gam}{{8.3}{211}{Modelos aditivos generalizados (GAM)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Notas de capítulo}{211}{section.8.4}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-6}{{8.4}{211}{Notas de capítulo}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercícios}{211}{section.8.5}\protected@file@percent }
\newlabel{exercuxedcios-6}{{8.5}{211}{Exercícios}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classificação por meio de técnicas clássicas}{213}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classificauxe7uxe3o-por-meio-de-tuxe9cnicas-cluxe1ssicas}{{9}{213}{Classificação por meio de técnicas clássicas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdução}{213}{section.9.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-7}{{9.1}{213}{Introdução}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Classificação por regressão logística}{213}{section.9.2}\protected@file@percent }
\newlabel{classificauxe7uxe3o-por-regressuxe3o-loguxedstica}{{9.2}{213}{Classificação por regressão logística}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Análise discriminante linear}{213}{section.9.3}\protected@file@percent }
\newlabel{anuxe1lise-discriminante-linear}{{9.3}{213}{Análise discriminante linear}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Classificador do vizinho mais próximo}{213}{section.9.4}\protected@file@percent }
\newlabel{classificador-do-vizinho-mais-pruxf3ximo}{{9.4}{213}{Classificador do vizinho mais próximo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algumas extensões}{213}{section.9.5}\protected@file@percent }
\newlabel{algumas-extensuxf5es}{{9.5}{213}{Algumas extensões}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notas de capítulo}{213}{section.9.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-7}{{9.6}{213}{Notas de capítulo}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercícios}{213}{section.9.7}\protected@file@percent }
\newlabel{exercuxedcios-7}{{9.7}{213}{Exercícios}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algoritmos de Suporte Vetorial}{215}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmos-de-suporte-vetorial}{{10}{215}{Algoritmos de Suporte Vetorial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdução}{215}{section.10.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-8}{{10.1}{215}{Introdução}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fundamentação dos algoritmos de suporte vetorial}{215}{section.10.2}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-dos-algoritmos-de-suporte-vetorial}{{10.2}{215}{Fundamentação dos algoritmos de suporte vetorial}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Classificador de margem máxima}{215}{section.10.3}\protected@file@percent }
\newlabel{classificador-de-margem-muxe1xima}{{10.3}{215}{Classificador de margem máxima}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classificador de margem flexível}{215}{section.10.4}\protected@file@percent }
\newlabel{classificador-de-margem-flexuxedvel}{{10.4}{215}{Classificador de margem flexível}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Classificador de margem não linear}{215}{section.10.5}\protected@file@percent }
\newlabel{classificador-de-margem-nuxe3o-linear}{{10.5}{215}{Classificador de margem não linear}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Regressão por algoritmos de suporte vetorial}{215}{section.10.6}\protected@file@percent }
\newlabel{regressuxe3o-por-algoritmos-de-suporte-vetorial}{{10.6}{215}{Regressão por algoritmos de suporte vetorial}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Notas de capítulo}{215}{section.10.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-8}{{10.7}{215}{Notas de capítulo}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercícios}{215}{section.10.8}\protected@file@percent }
\newlabel{exercuxedcios-8}{{10.8}{215}{Exercícios}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Árvores e Florestas}{217}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe1rvores-e-florestas}{{11}{217}{Árvores e Florestas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introdução}{217}{section.11.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-9}{{11.1}{217}{Introdução}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Classificação por árvores}{217}{section.11.2}\protected@file@percent }
\newlabel{classificauxe7uxe3o-por-uxe1rvores}{{11.2}{217}{Classificação por árvores}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\emph  {Bagging}, \emph  {boosting} e florestas}{217}{section.11.3}\protected@file@percent }
\newlabel{bagging-boosting-e-florestas}{{11.3}{217}{\texorpdfstring {\emph {Bagging}, \emph {boosting} e florestas}{Bagging, boosting e florestas}}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Árvores para regressão}{217}{section.11.4}\protected@file@percent }
\newlabel{uxe1rvores-para-regressuxe3o}{{11.4}{217}{Árvores para regressão}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Notas de capítulo}{217}{section.11.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-9}{{11.5}{217}{Notas de capítulo}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercícios}{217}{section.11.6}\protected@file@percent }
\newlabel{exercuxedcios-9}{{11.6}{217}{Exercícios}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Redes neurais}{219}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redes-neurais}{{12}{219}{Redes neurais}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introdução}{219}{section.12.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-10}{{12.1}{219}{Introdução}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\emph  {Perceptron}}{219}{section.12.2}\protected@file@percent }
\newlabel{perceptron}{{12.2}{219}{\texorpdfstring {\emph {Perceptron}}{Perceptron}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Redes com camadas ocultas}{219}{section.12.3}\protected@file@percent }
\newlabel{redes-com-camadas-ocultas}{{12.3}{219}{Redes com camadas ocultas}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}O algoritmo de retropropagação (\emph  {backpropagation})}{219}{section.12.4}\protected@file@percent }
\newlabel{o-algoritmo-de-retropropagauxe7uxe3o-backpropagation}{{12.4}{219}{\texorpdfstring {O algoritmo de retropropagação (\emph {backpropagation})}{O algoritmo de retropropagação (backpropagation)}}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aprendizado profundo (\emph  {Deep learning})}{219}{section.12.5}\protected@file@percent }
\newlabel{aprendizado-profundo-deep-learning}{{12.5}{219}{\texorpdfstring {Aprendizado profundo (\emph {Deep learning})}{Aprendizado profundo (Deep learning)}}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Notas de capítulo}{219}{section.12.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-10}{{12.6}{219}{Notas de capítulo}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercícios}{219}{section.12.7}\protected@file@percent }
\newlabel{exercuxedcios-10}{{12.7}{219}{Exercícios}{section.12.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Aprendizado não Supervisionado}{221}{part.3}\protected@file@percent }
\newlabel{part-aprendizado-nuxe3o-supervisionado}{{III}{223}{Aprendizado não Supervisionado}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Análise de Agrupamentos}{223}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-agrupamentos}{{13}{223}{Análise de Agrupamentos}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introdução}{223}{section.13.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-11}{{13.1}{223}{Introdução}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estratégias de agrupamento}{223}{section.13.2}\protected@file@percent }
\newlabel{estratuxe9gias-de-agrupamento}{{13.2}{223}{Estratégias de agrupamento}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Algoritmos hierárquicos}{223}{section.13.3}\protected@file@percent }
\newlabel{algoritmos-hieruxe1rquicos}{{13.3}{223}{Algoritmos hierárquicos}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Algoritmos de partição: K-médias}{223}{section.13.4}\protected@file@percent }
\newlabel{algoritmos-de-partiuxe7uxe3o-k-muxe9dias}{{13.4}{223}{Algoritmos de partição: K-médias}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Notas de capítulo}{223}{section.13.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-11}{{13.5}{223}{Notas de capítulo}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exercícios}{223}{section.13.6}\protected@file@percent }
\newlabel{exercuxedcios-11}{{13.6}{223}{Exercícios}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Redução de dimensionalidade}{225}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reduuxe7uxe3o-de-dimensionalidade}{{14}{225}{Redução de dimensionalidade}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introdução}{225}{section.14.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-12}{{14.1}{225}{Introdução}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Análise de Componentes Principais}{225}{section.14.2}\protected@file@percent }
\newlabel{anuxe1lise-de-componentes-principais}{{14.2}{225}{Análise de Componentes Principais}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Análise fatorial}{225}{section.14.3}\protected@file@percent }
\newlabel{anuxe1lise-fatorial}{{14.3}{225}{Análise fatorial}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Análise de componentes independentes}{225}{section.14.4}\protected@file@percent }
\newlabel{anuxe1lise-de-componentes-independentes}{{14.4}{225}{Análise de componentes independentes}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Notas de capítulo}{225}{section.14.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-12}{{14.5}{225}{Notas de capítulo}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exercícios}{225}{section.14.6}\protected@file@percent }
\newlabel{exercuxedcios-12}{{14.6}{225}{Exercícios}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{225}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Otimização numérica}{227}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otimizauxe7uxe3o-numuxe9rica}{{A}{227}{Otimização numérica}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdução}{227}{section.A.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-13}{{A.1}{227}{Introdução}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}O método de Newton-Raphson}{227}{section.A.2}\protected@file@percent }
\newlabel{o-muxe9todo-de-newton-raphson}{{A.2}{227}{O método de Newton-Raphson}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}O método scoring}{227}{section.A.3}\protected@file@percent }
\newlabel{o-muxe9todo-scoring}{{A.3}{227}{O método scoring}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}O método de Gauss-Newton}{227}{section.A.4}\protected@file@percent }
\newlabel{o-muxe9todo-de-gauss-newton}{{A.4}{227}{O método de Gauss-Newton}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Métodos Quase-Newton}{227}{section.A.5}\protected@file@percent }
\newlabel{muxe9todos-quase-newton}{{A.5}{227}{Métodos Quase-Newton}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Aspectos computacionais}{227}{section.A.6}\protected@file@percent }
\newlabel{aspectos-computacionais}{{A.6}{227}{Aspectos computacionais}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Notas de capítulo}{227}{section.A.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-13}{{A.7}{227}{Notas de capítulo}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Exercícios}{227}{section.A.8}\protected@file@percent }
\newlabel{exercuxedcios-13}{{A.8}{227}{Exercícios}{section.A.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Noções de simulação}{229}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nouxe7uxf5es-de-simulauxe7uxe3o}{{B}{229}{Noções de simulação}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introdução}{229}{section.B.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-14}{{B.1}{229}{Introdução}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Método Monte Carlo}{229}{section.B.2}\protected@file@percent }
\newlabel{muxe9todo-monte-carlo}{{B.2}{229}{Método Monte Carlo}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulação de variáveis discretas}{229}{section.B.3}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-variuxe1veis-discretas}{{B.3}{229}{Simulação de variáveis discretas}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Simulação de variáveis contínuas}{229}{section.B.4}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-variuxe1veis-contuxednuas}{{B.4}{229}{Simulação de variáveis contínuas}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simulação de vetores aleatórios}{229}{section.B.5}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-vetores-aleatuxf3rios}{{B.5}{229}{Simulação de vetores aleatórios}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Métodos de reamostragem}{229}{section.B.6}\protected@file@percent }
\newlabel{muxe9todos-de-reamostragem}{{B.6}{229}{Métodos de reamostragem}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Notas de capítulo}{229}{section.B.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-14}{{B.7}{229}{Notas de capítulo}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Exercícios}{229}{section.B.8}\protected@file@percent }
\newlabel{exercuxedcios-14}{{B.8}{229}{Exercícios}{section.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmos para dados aumentados}{231}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmos-para-dados-aumentados}{{C}{231}{Algoritmos para dados aumentados}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introdução}{231}{section.C.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-15}{{C.1}{231}{Introdução}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}O algoritmo EM}{231}{section.C.2}\protected@file@percent }
\newlabel{o-algoritmo-em}{{C.2}{231}{O algoritmo EM}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}O algoritmo EM Monte Carlo}{231}{section.C.3}\protected@file@percent }
\newlabel{o-algoritmo-em-monte-carlo}{{C.3}{231}{O algoritmo EM Monte Carlo}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Cálculo de erros padrões}{231}{section.C.4}\protected@file@percent }
\newlabel{cuxe1lculo-de-erros-padruxf5es}{{C.4}{231}{Cálculo de erros padrões}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}O algoritmo para dados aumentados}{231}{section.C.5}\protected@file@percent }
\newlabel{o-algoritmo-para-dados-aumentados}{{C.5}{231}{O algoritmo para dados aumentados}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Exercícios}{231}{section.C.6}\protected@file@percent }
\newlabel{exercuxedcios-15}{{C.6}{231}{Exercícios}{section.C.6}{}}
\bibdata{latex/book.bib,latex/packages.bib}
\bibcite{AbraoEtAl1997}{{1}{1997}{{Abrão et~al.}}{{Abrão, Podgaec, Filho, Ramos, Pinotti, and de~Oliveira}}}
\bibcite{Braga1998}{{2}{1998}{{Braga}}{{}}}
\bibcite{CarvalhoEtAl2007}{{3}{2007}{{Carvalho et~al.}}{{Carvalho, Curi, Andrade, Singer, Benetti, and Mansur}}}
\bibcite{MorettinSinger2022}{{4}{2022}{{Morettin and Singer}}{{}}}
\bibcite{SingerIkeda1996}{{5}{1996}{{Singer and Ikeda}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliografia}{233}{appendix*.138}\protected@file@percent }
\gdef \@abspage@last{245}
