This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statds.aux
The style file: plainnat.bst
Database file #1: latex/book.bib
Database file #2: latex/packages.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            625 strings with 5910 characters,
and the built_in function-call counts, 1787 in all, are:
= -- 152
> -- 135
< -- 1
+ -- 45
- -- 42
* -- 172
:= -- 294
add.period$ -- 15
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 117
format.name$ -- 47
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 54
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 58
