\babel@toc {portuguese}{}\relax 
\contentsline {fm}{Prefácio}{ix}{chapter*.1}%
\contentsline {chapter}{Prefácio}{ix}{chapter*.1}%
\contentsline {section}{Notas sobre a edição}{ix}{section*.2}%
\contentsline {section}{Pendências}{x}{section*.3}%
\contentsline {chapter}{\numberline {1}Estatística, Ciência de Dados e Megadados}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aprendizado com estatística}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aprendizado automático}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uma cronologia do desenvolvimento da estatística}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notação e tipos de dados}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Paradigmas para o aprendizado com estatística}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Este livro}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conjuntos de dados}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Notas do capítulo}{4}{section.1.9}%
\contentsline {part}{I\hspace {1em}Análise Exploratória de Dados}{5}{part.1}%
\contentsline {chapter}{\numberline {2}Preparação dos dados}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Considerações preliminares}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planilhas de dados}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Contrução de tabelas}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Construção de gráficos}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Notas de capítulo}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercícios}{8}{section.2.6}%
\contentsline {subsection}{Exercício 2.1}{8}{section*.4}%
\contentsline {subsection}{Exercício 2.2}{11}{section*.5}%
\contentsline {subsection}{Exercício 2.3}{12}{section*.6}%
\contentsline {subsection}{Exercício 2.4}{12}{section*.7}%
\contentsline {subsection}{Exercício 2.5}{13}{section*.8}%
\contentsline {subsection}{Exercício 2.6}{14}{section*.9}%
\contentsline {subsection}{Exercício 2.7}{15}{section*.10}%
\contentsline {subsection}{Exercício 2.8}{16}{section*.11}%
\contentsline {subsection}{Exercício 2.9}{19}{section*.12}%
\contentsline {chapter}{\numberline {3}Análise de dados de uma variável}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Distribuição de frequências}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Medidas resumo}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}\emph {Boxplots}}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modelos probabilísticos}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dados amostrais}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gráficos QQ}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Desvio padrão e erro padrão}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Intervalo de confiança e tamanho da amostra}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}Transformação de variáveis}{25}{section.3.10}%
\contentsline {section}{\numberline {3.11}Notas de capítulo}{27}{section.3.11}%
\contentsline {section}{\numberline {3.12}Exercícios}{27}{section.3.12}%
\contentsline {subsection}{Exercício 3.1}{27}{section*.13}%
\contentsline {subsubsection}{Preparação dos dados}{27}{section*.14}%
\contentsline {subsubsection}{Distribuição de frequência para as variáveis qualitativas}{33}{section*.15}%
\contentsline {subsubsection}{Histogramas, \emph {boxplots} e gráficos de simetria para as variáveis continuas}{35}{section*.16}%
\contentsline {subsubsection}{c) Construa uma tabela com medidas resumo para as variáveis continuas}{51}{section*.17}%
\contentsline {subsubsection}{d) Avalie a compatibilidade de distribuições normais para as variáveis continuas por meio de gráficos QQ}{52}{section*.18}%
\contentsline {subsection}{Exercício 3.2}{57}{section*.19}%
\contentsline {subsubsection}{Construa uma tabela com as medidas de posição e dispersão estudadas para as variáveis desse arquivo}{57}{section*.20}%
\contentsline {subsubsection}{Construa histogramas e boxplots para essas variáveis e verifique que transformação é necessária para tornar mais simétricas aquelas em que a simetria pode ser questionada}{58}{section*.21}%
\contentsline {subsection}{Exercício 3.3}{84}{section*.22}%
\contentsline {subsection}{Exercício 3.4}{88}{section*.23}%
\contentsline {subsubsection}{Medidas de posição}{89}{section*.24}%
\contentsline {subsection}{Exercício 3.5}{90}{section*.25}%
\contentsline {subsection}{Exercício 3.6}{91}{section*.26}%
\contentsline {subsection}{Exercício 3.7}{93}{section*.27}%
\contentsline {subsection}{Exercício 3.8}{98}{section*.28}%
\contentsline {subsection}{Exercício 3.9}{101}{section*.29}%
\contentsline {subsection}{Exercício 3.10}{104}{section*.30}%
\contentsline {subsection}{Exercício 3.11}{107}{section*.31}%
\contentsline {subsection}{Exercício 3.12}{108}{section*.32}%
\contentsline {subsubsection}{Pacientes doentes apresentam mais dor na menstruação do que as pacientes não doentes?}{110}{section*.33}%
\contentsline {subsubsection}{Distribuição das variáveis \texttt {Idade} e \texttt {PCRa} entre os grupos}{110}{section*.34}%
\contentsline {subsubsection}{Comparando o número de gestações entre os grupos}{116}{section*.35}%
\contentsline {subsection}{Exercício 3.13}{118}{section*.36}%
\contentsline {subsubsection}{Preparação dos dados}{119}{section*.37}%
\contentsline {subsubsection}{Consumo de oxigênio nos quatro momentos}{121}{section*.38}%
\contentsline {subsubsection}{Observação}{126}{section*.39}%
\contentsline {subsection}{Exercício 3.14}{126}{section*.40}%
\contentsline {subsection}{Exercício 3.15}{130}{section*.41}%
\contentsline {subsubsection}{Distribuição de frequência}{132}{section*.42}%
\contentsline {subsubsection}{Intervalo entre as chamadas}{133}{section*.43}%
\contentsline {subsection}{Exercício 3.16}{140}{section*.44}%
\contentsline {subsection}{Exercício 3.17}{144}{section*.45}%
\contentsline {subsubsection}{Item a}{145}{section*.46}%
\contentsline {subsubsection}{Item b}{145}{section*.47}%
\contentsline {subsubsection}{item c}{145}{section*.48}%
\contentsline {subsubsection}{item d}{145}{section*.49}%
\contentsline {subsection}{Exercício 3.18}{145}{section*.50}%
\contentsline {subsection}{Exercício 3.19}{146}{section*.51}%
\contentsline {subsubsection}{Item a}{147}{section*.52}%
\contentsline {subsubsection}{Item b}{147}{section*.53}%
\contentsline {subsubsection}{Item c}{147}{section*.54}%
\contentsline {subsubsection}{Item d}{147}{section*.55}%
\contentsline {subsection}{Exercício 3.20}{147}{section*.56}%
\contentsline {subsubsection}{Item a}{148}{section*.57}%
\contentsline {subsubsection}{Item b}{148}{section*.58}%
\contentsline {subsection}{Exercício 3.21}{149}{section*.59}%
\contentsline {subsubsection}{A distância interquartis é 5}{149}{section*.60}%
\contentsline {subsubsection}{O valor 32 seria considerado \emph {outlier} segundo o critério utilizado na construção do \emph {boxplot}}{150}{section*.61}%
\contentsline {subsubsection}{A mediana ficaria alterada de 2 unidades se um ponto com valor acima do terceiro quartil fosse substituído por outro 2 vezes maior}{150}{section*.62}%
\contentsline {subsubsection}{O valor mínimo é maior do que zero}{150}{section*.63}%
\contentsline {subsection}{Exercício 3.22}{150}{section*.64}%
\contentsline {subsubsection}{Os medicamentos são equivalentes?}{150}{section*.65}%
\contentsline {subsubsection}{A probabilidade de cura em até 40s é igual para ambos?}{150}{section*.66}%
\contentsline {subsubsection}{A probabilidade de cura em até 60s é maior para o medicamento B?}{151}{section*.67}%
\contentsline {subsection}{Exercício 3.23}{151}{section*.68}%
\contentsline {subsection}{Exercício 3.24}{152}{section*.69}%
\contentsline {subsection}{Exercício 3.25}{153}{section*.70}%
\contentsline {subsection}{Exercício 3.26}{153}{section*.71}%
\contentsline {subsection}{Exercício 3.27}{154}{section*.72}%
\contentsline {subsection}{Exercício 3.28}{154}{section*.73}%
\contentsline {subsection}{Exercício 3.29}{154}{section*.74}%
\contentsline {subsection}{Exercício 3.30}{155}{section*.75}%
\contentsline {subsection}{Exercício 3.31}{155}{section*.76}%
\contentsline {subsection}{Exercício 3.32}{155}{section*.77}%
\contentsline {subsection}{Exercício 3.33}{155}{section*.78}%
\contentsline {chapter}{\numberline {4}Análise de dados de duas variáveis}{157}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{157}{section.4.1}%
\contentsline {section}{\numberline {4.2}Duas variáveis qualitativas}{157}{section.4.2}%
\contentsline {section}{\numberline {4.3}Duas variáveis quantitativas}{157}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uma variável qualitativa e outra quantitativa}{157}{section.4.4}%
\contentsline {section}{\numberline {4.5}Notas de capítulo}{157}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exercícios}{157}{section.4.6}%
\contentsline {chapter}{\numberline {5}Análise de dados de várias variáveis}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{159}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gráficos para três variáveis}{159}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gráficos para quatro ou mais variáveis}{159}{section.5.3}%
\contentsline {section}{\numberline {5.4}Medidas resumo multivariadas}{159}{section.5.4}%
\contentsline {section}{\numberline {5.5}Tabelas de contingência de múltiplas entradas}{159}{section.5.5}%
\contentsline {section}{\numberline {5.6}Notas de capítulo}{159}{section.5.6}%
\contentsline {section}{\numberline {5.7}Exercícios}{159}{section.5.7}%
\contentsline {chapter}{\numberline {6}Análise de Regressão}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introdução}{161}{section.6.1}%
\contentsline {section}{\numberline {6.2}Regressão linear simples}{161}{section.6.2}%
\contentsline {section}{\numberline {6.3}Regressão linear múltipla}{161}{section.6.3}%
\contentsline {section}{\numberline {6.4}Regressão para dados longitudinais}{161}{section.6.4}%
\contentsline {section}{\numberline {6.5}Regressão logística}{161}{section.6.5}%
\contentsline {section}{\numberline {6.6}Notas de capítulo}{161}{section.6.6}%
\contentsline {section}{\numberline {6.7}Exercícios}{161}{section.6.7}%
\contentsline {chapter}{\numberline {7}Análise de Sobrevivência}{163}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introdução}{163}{section.7.1}%
\contentsline {section}{\numberline {7.2}Estimação da função de sobrevivência}{163}{section.7.2}%
\contentsline {section}{\numberline {7.3}Comparação de curvas de sobrevivência}{163}{section.7.3}%
\contentsline {section}{\numberline {7.4}Regressão para dados de sobrevivência}{163}{section.7.4}%
\contentsline {section}{\numberline {7.5}Notas de capítulo}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}Exercícios}{163}{section.7.6}%
\contentsline {part}{II\hspace {1em}Aprendizado Supervisionado}{165}{part.2}%
\contentsline {chapter}{\numberline {8}Regularização e Modelos Aditivos Generalizados}{167}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introdução}{167}{section.8.1}%
\contentsline {section}{\numberline {8.2}Regularização}{167}{section.8.2}%
\contentsline {section}{\numberline {8.3}Modelos aditivos generalizados (GAM)}{167}{section.8.3}%
\contentsline {section}{\numberline {8.4}Notas de capítulo}{167}{section.8.4}%
\contentsline {section}{\numberline {8.5}Exercícios}{167}{section.8.5}%
\contentsline {chapter}{\numberline {9}Classificação por meio de técnicas clássicas}{169}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introdução}{169}{section.9.1}%
\contentsline {section}{\numberline {9.2}Classificação por regressão logística}{169}{section.9.2}%
\contentsline {section}{\numberline {9.3}Análise discriminante linear}{169}{section.9.3}%
\contentsline {section}{\numberline {9.4}Classificador do vizinho mais próximo}{169}{section.9.4}%
\contentsline {section}{\numberline {9.5}Algumas extensões}{169}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notas de capítulo}{169}{section.9.6}%
\contentsline {section}{\numberline {9.7}Exercícios}{169}{section.9.7}%
\contentsline {chapter}{\numberline {10}Algoritmos de Suporte Vetorial}{171}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introdução}{171}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fundamentação dos algoritmos de suporte vetorial}{171}{section.10.2}%
\contentsline {section}{\numberline {10.3}Classificador de margem máxima}{171}{section.10.3}%
\contentsline {section}{\numberline {10.4}Classificador de margem flexível}{171}{section.10.4}%
\contentsline {section}{\numberline {10.5}Classificador de margem não linear}{171}{section.10.5}%
\contentsline {section}{\numberline {10.6}Regressão por algoritmos de suporte vetorial}{171}{section.10.6}%
\contentsline {section}{\numberline {10.7}Notas de capítulo}{171}{section.10.7}%
\contentsline {section}{\numberline {10.8}Exercícios}{171}{section.10.8}%
\contentsline {chapter}{\numberline {11}Árvores e Florestas}{173}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introdução}{173}{section.11.1}%
\contentsline {section}{\numberline {11.2}Classificação por árvores}{173}{section.11.2}%
\contentsline {section}{\numberline {11.3}\emph {Bagging}, \emph {boosting} e florestas}{173}{section.11.3}%
\contentsline {section}{\numberline {11.4}Árvores para regressão}{173}{section.11.4}%
\contentsline {section}{\numberline {11.5}Notas de capítulo}{173}{section.11.5}%
\contentsline {section}{\numberline {11.6}Exercícios}{173}{section.11.6}%
\contentsline {chapter}{\numberline {12}Redes neurais}{175}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introdução}{175}{section.12.1}%
\contentsline {section}{\numberline {12.2}\emph {Perceptron}}{175}{section.12.2}%
\contentsline {section}{\numberline {12.3}Redes com camadas ocultas}{175}{section.12.3}%
\contentsline {section}{\numberline {12.4}O algoritmo de retropropagação (\emph {backpropagation})}{175}{section.12.4}%
\contentsline {section}{\numberline {12.5}Aprendizado profundo (\emph {Deep learning})}{175}{section.12.5}%
\contentsline {section}{\numberline {12.6}Notas de capítulo}{175}{section.12.6}%
\contentsline {section}{\numberline {12.7}Exercícios}{175}{section.12.7}%
\contentsline {part}{III\hspace {1em}Aprendizado não Supervisionado}{177}{part.3}%
\contentsline {chapter}{\numberline {13}Análise de Agrupamentos}{179}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introdução}{179}{section.13.1}%
\contentsline {section}{\numberline {13.2}Estratégias de agrupamento}{179}{section.13.2}%
\contentsline {section}{\numberline {13.3}Algoritmos hierárquicos}{179}{section.13.3}%
\contentsline {section}{\numberline {13.4}Algoritmos de partição: K-médias}{179}{section.13.4}%
\contentsline {section}{\numberline {13.5}Notas de capítulo}{179}{section.13.5}%
\contentsline {section}{\numberline {13.6}Exercícios}{179}{section.13.6}%
\contentsline {chapter}{\numberline {14}Redução de dimensionalidade}{181}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introdução}{181}{section.14.1}%
\contentsline {section}{\numberline {14.2}Análise de Componentes Principais}{181}{section.14.2}%
\contentsline {section}{\numberline {14.3}Análise fatorial}{181}{section.14.3}%
\contentsline {section}{\numberline {14.4}Análise de componentes independentes}{181}{section.14.4}%
\contentsline {section}{\numberline {14.5}Notas de capítulo}{181}{section.14.5}%
\contentsline {section}{\numberline {14.6}Exercícios}{181}{section.14.6}%
\contentsline {chapter}{Ap\^endice}{181}{section.14.6}%
\contentsline {chapter}{\numberline {A}Otimização numérica}{183}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introdução}{183}{section.A.1}%
\contentsline {section}{\numberline {A.2}O método de Newton-Raphson}{183}{section.A.2}%
\contentsline {section}{\numberline {A.3}O método scoring}{183}{section.A.3}%
\contentsline {section}{\numberline {A.4}O método de Gauss-Newton}{183}{section.A.4}%
\contentsline {section}{\numberline {A.5}Métodos Quase-Newton}{183}{section.A.5}%
\contentsline {section}{\numberline {A.6}Aspectos computacionais}{183}{section.A.6}%
\contentsline {section}{\numberline {A.7}Notas de capítulo}{183}{section.A.7}%
\contentsline {section}{\numberline {A.8}Exercícios}{183}{section.A.8}%
\contentsline {chapter}{\numberline {B}Noções de simulação}{185}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introdução}{185}{section.B.1}%
\contentsline {section}{\numberline {B.2}Método Monte Carlo}{185}{section.B.2}%
\contentsline {section}{\numberline {B.3}Simulação de variáveis discretas}{185}{section.B.3}%
\contentsline {section}{\numberline {B.4}Simulação de variáveis contínuas}{185}{section.B.4}%
\contentsline {section}{\numberline {B.5}Simulação de vetores aleatórios}{185}{section.B.5}%
\contentsline {section}{\numberline {B.6}Métodos de reamostragem}{185}{section.B.6}%
\contentsline {section}{\numberline {B.7}Notas de capítulo}{185}{section.B.7}%
\contentsline {section}{\numberline {B.8}Exercícios}{185}{section.B.8}%
\contentsline {chapter}{\numberline {C}Algoritmos para dados aumentados}{187}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introdução}{187}{section.C.1}%
\contentsline {section}{\numberline {C.2}O algoritmo EM}{187}{section.C.2}%
\contentsline {section}{\numberline {C.3}O algoritmo EM Monte Carlo}{187}{section.C.3}%
\contentsline {section}{\numberline {C.4}Cálculo de erros padrões}{187}{section.C.4}%
\contentsline {section}{\numberline {C.5}O algoritmo para dados aumentados}{187}{section.C.5}%
\contentsline {section}{\numberline {C.6}Exercícios}{187}{section.C.6}%
\contentsline {fm}{Bibliografia}{189}{appendix*.79}%
