\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrão et~al.(1997)Abrão, Podgaec, Filho, Ramos, Pinotti, and de~Oliveira]{AbraoEtAl1997}
Mauricio~S. Abrão, Sergio Podgaec, Braz~Martorelli Filho, Laudelino~O. Ramos, José~Aristodemo Pinotti, and Ricardo~M. de~Oliveira.
\newblock The use of biochemical markers in the diagnosis of pelvic endometriosis.
\newblock \emph{Human Reproduction}, 12\penalty0 (11):\penalty0 2523--2527, 11 1997.
\newblock ISSN 0268-1161.
\newblock \doi{10.1093/humrep/12.11.2523}.
\newblock URL \url{https://doi.org/10.1093/humrep/12.11.2523}.

\bibitem[Braga(1998)]{Braga1998}
Ana Maria Fonseca~Wanderley Braga.
\newblock \emph{Comportamento e valor prognóstico das variáveis obtidas no teste de esforço cardiopulmonar em portadores de insuficiência cardíaca}.
\newblock Tese de doutorado, Faculdade de Medicina da Universidade de São Paulo, São Paulo, 1998.

\bibitem[Carvalho et~al.(2007)Carvalho, Curi, Andrade, Singer, Benetti, and Mansur]{CarvalhoEtAl2007}
Tales~de Carvalho, Ana Luiza~Hallal Curi, Dalton~Francisco Andrade, Julio da~Motta Singer, Magnus Benetti, and Alfredo~José Mansur.
\newblock Reabilitação cardiovascular de portadores de cardiopatia isquêmica submetidos a tratamento clínico, angioplastia coronariana transluminal percutânea e revascularização cirúrgica do miocárdio.
\newblock \emph{Arquivos Brasileiros de Cardiologia}, 88\penalty0 (1):\penalty0 72–78, Jan 2007.
\newblock ISSN 0066-782X.
\newblock \doi{10.1590/S0066-782X2007000100012}.
\newblock URL \url{https://doi.org/10.1590/S0066-782X2007000100012}.

\bibitem[Morettin and Singer(2022)]{MorettinSinger2022}
Pedro~Alberto Morettin and Julio da~Motta Singer.
\newblock \emph{Estatística e Ciência de Dados}.
\newblock LTC, Rio de Janeiro, 2022.

\bibitem[Singer and Ikeda(1996)]{SingerIkeda1996}
Julio da~Motta Singer and Karina Ikeda.
\newblock Relatório de análise estatística sobre o projeto "fatores de risco na doença aterosclerótica coronariana", 1996.
\newblock URL \url{https://repositorio.usp.br/directbitstream/1c00ad75-fdc7-4281-9f3c-cd777c12515b/963591%20-%20Relat%C3%B3rio%20de%20an%C3%A1lise%20estat%C3%ADstica%20sobre%20o%20projeto%20fatores%20de%20risco%20na%20doen%C3%A7a%20ateroscler%C3%B3tica%20coronariana.pdf}.
\newblock RAECEA-9608.

\end{thebibliography}
