\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\babel@aux{portuguese}{}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {fm}{Prefácio}{ix}{chapter*.1}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{ix}{Prefácio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{ix}{chapter*.1}\protected@file@percent }
\newlabel{notas-sobre-a-ediuxe7uxe3o}{{}{ix}{Notas sobre a edição}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notas sobre a edição}{ix}{section*.2}\protected@file@percent }
\citation{CarvalhoEtAl2007}
\newlabel{penduxeancias}{{}{x}{Pendências}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Pendências}{x}{section*.3}\protected@file@percent }
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estatística, Ciência de Dados e Megadados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedstica-ciuxeancia-de-dados-e-megadados}{{1}{1}{Estatística, Ciência de Dados e Megadados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1.1}{1}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizado com estatística}{1}{section.1.2}\protected@file@percent }
\newlabel{aprendizado-com-estatuxedstica}{{1.2}{1}{Aprendizado com estatística}{section.1.2}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aprendizado automático}{2}{section.1.3}\protected@file@percent }
\newlabel{aprendizado-automuxe1tico}{{1.3}{2}{Aprendizado automático}{section.1.3}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uma cronologia do desenvolvimento da estatística}{3}{section.1.4}\protected@file@percent }
\newlabel{uma-cronologia-do-desenvolvimento-da-estatuxedstica}{{1.4}{3}{Uma cronologia do desenvolvimento da estatística}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notação e tipos de dados}{3}{section.1.5}\protected@file@percent }
\newlabel{notauxe7uxe3o-e-tipos-de-dados}{{1.5}{3}{Notação e tipos de dados}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Paradigmas para o aprendizado com estatística}{3}{section.1.6}\protected@file@percent }
\newlabel{paradigmas-para-o-aprendizado-com-estatuxedstica}{{1.6}{3}{Paradigmas para o aprendizado com estatística}{section.1.6}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Este livro}{4}{section.1.7}\protected@file@percent }
\newlabel{este-livro}{{1.7}{4}{Este livro}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conjuntos de dados}{4}{section.1.8}\protected@file@percent }
\newlabel{conjuntos-de-dados}{{1.8}{4}{Conjuntos de dados}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notas do capítulo}{4}{section.1.9}\protected@file@percent }
\newlabel{notas-do-capuxedtulo}{{1.9}{4}{Notas do capítulo}{section.1.9}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Análise Exploratória de Dados}{5}{part.1}\protected@file@percent }
\citation{MorettinSinger2022}
\newlabel{part-anuxe1lise-exploratuxf3ria-de-dados}{{I}{7}{Análise Exploratória de Dados}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparação dos dados}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparauxe7uxe3o-dos-dados}{{2}{7}{Preparação dos dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerações preliminares}{7}{section.2.1}\protected@file@percent }
\newlabel{considerauxe7uxf5es-preliminares}{{2.1}{7}{Considerações preliminares}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planilhas de dados}{7}{section.2.2}\protected@file@percent }
\newlabel{planilhas-de-dados}{{2.2}{7}{Planilhas de dados}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrução de tabelas}{7}{section.2.3}\protected@file@percent }
\newlabel{contruuxe7uxe3o-de-tabelas}{{2.3}{7}{Contrução de tabelas}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construção de gráficos}{8}{section.2.4}\protected@file@percent }
\newlabel{construuxe7uxe3o-de-gruxe1ficos}{{2.4}{8}{Construção de gráficos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notas de capítulo}{8}{section.2.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo}{{2.5}{8}{Notas de capítulo}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercícios}{8}{section.2.6}\protected@file@percent }
\newlabel{exercuxedcios}{{2.6}{8}{Exercícios}{section.2.6}{}}
\newlabel{exr2-1}{{2.6}{8}{Exercício 2.1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.1}{8}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.28471pt}\LT@entry 
    {1}{210.09198pt}\LT@entry 
    {1}{74.12329pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Tabela 2.1:} Dicionários para as variáveis do estudo \texttt  {morfina.doc} }}{9}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{47.42001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Tabela 2.2:} Distribuição dos pacientes conforme o sexo}}{10}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{33.81001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@iv {\LT@entry 
    {4}{90.09001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@v {\LT@entry 
    {1}{57.63002pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@vi {\LT@entry 
    {1}{10.84001pt}\LT@entry 
    {1}{15.97002pt}\LT@entry 
    {1}{11.26001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Tabela 2.3:} Distribuição dos pacientes conforme raça/etnia}}{11}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf  {Tabela 2.4:} Distribuição dos pacientes conforme o grau de instrução}}{11}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textbf  {Tabela 2.5:} Distribuição dos pacientes conforme o tipo de lesão}}{11}{table.2.5}\protected@file@percent }
\newlabel{exr2-2}{{2.6}{11}{Exercício 2.2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.2}{11}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textbf  {Tabela 2.6:} ABC}}{11}{table.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{43.6111pt}\LT@entry 
    {1}{156.66425pt}\LT@entry 
    {1}{136.2198pt}}
\gdef \LT@viii {\LT@entry 
    {4}{13.87001pt}\LT@entry 
    {1}{36.81001pt}\LT@entry 
    {1}{48.64001pt}\LT@entry 
    {1}{32.65001pt}\LT@entry 
    {1}{37.41002pt}\LT@entry 
    {1}{29.14001pt}\LT@entry 
    {1}{35.32002pt}\LT@entry 
    {1}{30.58002pt}}
\newlabel{exr2-3}{{2.6}{12}{Exercício 2.3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.3}{12}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textbf  {Tabela 2.7:} Dicionário de dados para a planilha \texttt  {empresa.xls}}}{12}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textbf  {Tabela 2.8:} Dados de funcionários de uma empresa (parte)}}{12}{table.2.8}\protected@file@percent }
\newlabel{exr2-4}{{2.6}{12}{Exercício 2.4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.4}{12}{section*.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{54.69002pt}\LT@entry 
    {4}{157.22pt}\LT@entry 
    {1}{39.79002pt}}
\gdef \LT@x {\LT@entry 
    {1}{13.19002pt}\LT@entry 
    {1}{35.51001pt}\LT@entry 
    {4}{41.07pt}\LT@entry 
    {1}{57.06001pt}\LT@entry 
    {1}{57.46002pt}\LT@entry 
    {1}{54.69002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textbf  {Tabela 2.9:} Dicionário para as variáveis do estudo sobre consumo de combustível}}{13}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textbf  {Tabela 2.10:} Planilha de dados para estudo sobre consumo de combustível}}{13}{table.2.10}\protected@file@percent }
\newlabel{exr2-5}{{2.6}{13}{Exercício 2.5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.5}{13}{section*.8}\protected@file@percent }
\newlabel{exr2-6}{{2.6}{14}{Exercício 2.6}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.6}{14}{section*.9}\protected@file@percent }
\newlabel{exr2-7}{{2.6}{15}{Exercício 2.7}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.7}{15}{section*.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{32.3441pt}\LT@entry 
    {1}{228.83008pt}\LT@entry 
    {1}{75.32582pt}}
\gdef \LT@xii {\LT@entry 
    {4}{13.87001pt}\LT@entry 
    {4}{33.24002pt}\LT@entry 
    {4}{33.49002pt}\LT@entry 
    {4}{33.59001pt}\LT@entry 
    {4}{33.59001pt}\LT@entry 
    {4}{33.89001pt}\LT@entry 
    {4}{28.89001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textbf  {Tabela 2.11:} Dicionário de dados para o estudo sobre limiar auditivo }}{16}{table.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \textbf  {Tabela 2.12:} Limiar auditivo de pacientes observados em 3 ocasiões}}{16}{table.2.12}\protected@file@percent }
\newlabel{exr2-8}{{2.6}{16}{Exercício 2.8}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.8}{16}{section*.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{47.17001pt}\LT@entry 
    {4}{65.08002pt}\LT@entry 
    {1}{139.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \textbf  {Tabela 2.13:} Resumo das observações da tabela \texttt  {cidades.xls}}}{19}{table.2.13}\protected@file@percent }
\newlabel{exr2-9}{{2.6}{19}{Exercício 2.9}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.9}{19}{section*.12}\protected@file@percent }
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de dados de uma variável}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-uma-variuxe1vel}{{3}{21}{Análise de dados de uma variável}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{21}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{3.1}{21}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuição de frequências}{21}{section.3.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancias}{{3.2}{21}{Distribuição de frequências}{section.3.2}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas resumo}{22}{section.3.3}\protected@file@percent }
\newlabel{medidas-resumo}{{3.3}{22}{Medidas resumo}{section.3.3}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Boxplots}}{23}{section.3.4}\protected@file@percent }
\newlabel{boxplots}{{3.4}{23}{\texorpdfstring {\emph {Boxplots}}{Boxplots}}{section.3.4}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos probabilísticos}{24}{section.3.5}\protected@file@percent }
\newlabel{modelos-probabiluxedsticos}{{3.5}{24}{Modelos probabilísticos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dados amostrais}{24}{section.3.6}\protected@file@percent }
\newlabel{dados-amostrais}{{3.6}{24}{Dados amostrais}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gráficos QQ}{24}{section.3.7}\protected@file@percent }
\newlabel{gruxe1ficos-qq}{{3.7}{24}{Gráficos QQ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Desvio padrão e erro padrão}{24}{section.3.8}\protected@file@percent }
\newlabel{desvio-padruxe3o-e-erro-padruxe3o}{{3.8}{24}{Desvio padrão e erro padrão}{section.3.8}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Intervalo de confiança e tamanho da amostra}{25}{section.3.9}\protected@file@percent }
\newlabel{intervalo-de-confianuxe7a-e-tamanho-da-amostra}{{3.9}{25}{Intervalo de confiança e tamanho da amostra}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Transformação de variáveis}{25}{section.3.10}\protected@file@percent }
\newlabel{transformauxe7uxe3o-de-variuxe1veis}{{3.10}{25}{Transformação de variáveis}{section.3.10}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{CarvalhoEtAl2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Notas de capítulo}{27}{section.3.11}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-1}{{3.11}{27}{Notas de capítulo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exercícios}{27}{section.3.12}\protected@file@percent }
\newlabel{exercuxedcios-1}{{3.12}{27}{Exercícios}{section.3.12}{}}
\newlabel{exr3-1}{{3.12}{27}{Exercício 3.1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.1}{27}{section*.13}\protected@file@percent }
\newlabel{preparauxe7uxe3o-dos-dados-1}{{3.12}{27}{Preparação dos dados}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação dos dados}{27}{section*.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {4}{57.34001pt}\LT@entry 
    {4}{43.48001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Tabela 3.1:} Tipos de dados das vatiáveis em \texttt  {rehabcardio.xls}}}{31}{table.3.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancia-para-as-variuxe1veis-qualitativas}{{3.12}{33}{Distribuição de frequência para as variáveis qualitativas}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição de frequência para as variáveis qualitativas}{33}{section*.15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{59.31189pt}\LT@entry 
    {1}{95.3613pt}\LT@entry 
    {1}{91.4655pt}\LT@entry 
    {1}{90.3613pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Tabela 3.2:} Distribuição de frequência da variável \texttt  {Diabete}}}{34}{table.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{59.31189pt}\LT@entry 
    {1}{95.3613pt}\LT@entry 
    {1}{91.4655pt}\LT@entry 
    {1}{90.3613pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Tabela 3.3:} Distribuição de frequência da variável \texttt  {HA}}}{35}{table.3.3}\protected@file@percent }
\newlabel{histogramas-boxplots-e-gruxe1ficos-de-simetria-para-as-variuxe1veis-continuas}{{3.12}{35}{\texorpdfstring {Histogramas, \emph {boxplots} e gráficos de simetria para as variáveis continuas}{Histogramas, boxplots e gráficos de simetria para as variáveis continuas}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogramas, \emph  {boxplots} e gráficos de simetria para as variáveis continuas}{35}{section*.16}\protected@file@percent }
\newlabel{c-construa-uma-tabela-com-medidas-resumo-para-as-variuxe1veis-continuas}{{3.12}{51}{c) Construa uma tabela com medidas resumo para as variáveis continuas}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Construa uma tabela com medidas resumo para as variáveis continuas}{51}{section*.17}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{22.2568pt}\LT@entry 
    {1}{22.32574pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{32.1841pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{29.72044pt}\LT@entry 
    {1}{46.9735pt}\LT@entry 
    {1}{64.16135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {Tabela 3.4:} Medidas de resumo para algumas variáveis de \texttt  {rehabcardio.xls}}}{52}{table.3.4}\protected@file@percent }
\newlabel{d-avalie-a-compatibilidade-de-distribuiuxe7uxf5es-normais-para-as-variuxe1veis-continuas-por-meio-de-gruxe1ficos-qq}{{3.12}{52}{d) Avalie a compatibilidade de distribuições normais para as variáveis continuas por meio de gráficos QQ}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Avalie a compatibilidade de distribuições normais para as variáveis continuas por meio de gráficos QQ}{52}{section*.18}\protected@file@percent }
\newlabel{exr3-2}{{3.12}{57}{Exercício 3.2}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.2}{57}{section*.19}\protected@file@percent }
\newlabel{construa-uma-tabela-com-as-medidas-de-posiuxe7uxe3o-e-dispersuxe3o-estudadas-para-as-variuxe1veis-desse-arquivo}{{3.12}{57}{Construa uma tabela com as medidas de posição e dispersão estudadas para as variáveis desse arquivo}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construa uma tabela com as medidas de posição e dispersão estudadas para as variáveis desse arquivo}{57}{section*.20}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{30.83255pt}\LT@entry 
    {1}{24.07475pt}\LT@entry 
    {1}{28.78389pt}\LT@entry 
    {1}{26.4406pt}\LT@entry 
    {1}{31.12341pt}\LT@entry 
    {1}{28.78389pt}\LT@entry 
    {1}{31.12341pt}\LT@entry 
    {1}{28.78389pt}\LT@entry 
    {1}{45.22449pt}\LT@entry 
    {1}{61.35167pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {Tabela 3.5:} Medidas de resumo para algumas variáveis de \texttt  {antracose.xls}}}{58}{table.3.5}\protected@file@percent }
\newlabel{construa-histogramas-e-boxplots-para-essas-variuxe1veis-e-verifique-que-transformauxe7uxe3o-uxe9-necessuxe1ria-para-tornar-mais-simuxe9tricas-aquelas-em-que-a-simetria-pode-ser-questionada}{{3.12}{58}{Construa histogramas e boxplots para essas variáveis e verifique que transformação é necessária para tornar mais simétricas aquelas em que a simetria pode ser questionada}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construa histogramas e boxplots para essas variáveis e verifique que transformação é necessária para tornar mais simétricas aquelas em que a simetria pode ser questionada}{58}{section*.21}\protected@file@percent }
\newlabel{exr3-3}{{3.12}{84}{Exercício 3.3}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.3}{84}{section*.22}\protected@file@percent }
\newlabel{exr3-4}{{3.12}{88}{Exercício 3.4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.4}{88}{section*.23}\protected@file@percent }
\newlabel{medidas-de-posiuxe7uxe3o}{{3.12}{89}{Medidas de posição}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas de posição}{89}{section*.24}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{43.61517pt}\LT@entry 
    {1}{40.88889pt}\LT@entry 
    {1}{33.187pt}\LT@entry 
    {1}{44.75203pt}\LT@entry 
    {1}{33.187pt}\LT@entry 
    {1}{40.88889pt}\LT@entry 
    {1}{37.02167pt}\LT@entry 
    {1}{62.93903pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {Tabela 3.6:} Medidas de resumo para a velocidade do vento}}{90}{table.3.6}\protected@file@percent }
\newlabel{exr3-5}{{3.12}{90}{Exercício 3.5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.5}{90}{section*.25}\protected@file@percent }
\newlabel{exr3-6}{{3.12}{91}{Exercício 3.6}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.6}{91}{section*.26}\protected@file@percent }
\newlabel{exr3-7}{{3.12}{93}{Exercício 3.7}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.7}{93}{section*.27}\protected@file@percent }
\newlabel{exr3-8}{{3.12}{98}{Exercício 3.8}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.8}{98}{section*.28}\protected@file@percent }
\newlabel{exr3-9}{{3.12}{101}{Exercício 3.9}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.9}{101}{section*.29}\protected@file@percent }
\newlabel{exr3-10}{{3.12}{104}{Exercício 3.10}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.10}{104}{section*.30}\protected@file@percent }
\citation{AbraoEtAl1997}
\newlabel{exr3-11}{{3.12}{107}{Exercício 3.11}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.11}{107}{section*.31}\protected@file@percent }
\newlabel{exr3-12}{{3.12}{108}{Exercício 3.12}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.12}{108}{section*.32}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {4}{71.87001pt}\LT@entry 
    {1}{45.45001pt}\LT@entry 
    {1}{34.75002pt}}
\newlabel{pacientes-doentes-apresentam-mais-dor-na-menstruauxe7uxe3o-do-que-as-pacientes-nuxe3o-doentes}{{3.12}{110}{Pacientes doentes apresentam mais dor na menstruação do que as pacientes não doentes?}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pacientes doentes apresentam mais dor na menstruação do que as pacientes não doentes?}{110}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textbf  {Tabela 3.7:} Distribuição da ocorrência de dismenorréia entre casos e controles}}{110}{table.3.7}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-das-variuxe1veis-idade-e-pcra-entre-os-grupos}{{3.12}{110}{\texorpdfstring {Distribuição das variáveis \texttt {Idade} e \texttt {PCRa} entre os grupos}{Distribuição das variáveis Idade e PCRa entre os grupos}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição das variáveis \texttt  {Idade} e \texttt  {PCRa} entre os grupos}{110}{section*.34}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{20.72595pt}\LT@entry 
    {1}{20.50153pt}\LT@entry 
    {1}{30.97672pt}\LT@entry 
    {1}{28.36263pt}\LT@entry 
    {1}{33.59082pt}\LT@entry 
    {1}{25.72595pt}\LT@entry 
    {1}{30.97672pt}\LT@entry 
    {1}{28.36263pt}\LT@entry 
    {1}{49.34311pt}\LT@entry 
    {1}{67.93016pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textbf  {Tabela 3.8:} Medidas de resumo para as variáveis \texttt  {Idade} e \texttt  {PCRa}}}{111}{table.3.8}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{21.24501pt}\LT@entry 
    {1}{20.84756pt}\LT@entry 
    {1}{31.6688pt}\LT@entry 
    {1}{20.84756pt}\LT@entry 
    {1}{34.38069pt}\LT@entry 
    {1}{26.24501pt}\LT@entry 
    {1}{31.6688pt}\LT@entry 
    {1}{28.95691pt}\LT@entry 
    {1}{50.62195pt}\LT@entry 
    {1}{70.00264pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{20.89897pt}\LT@entry 
    {1}{20.59932pt}\LT@entry 
    {1}{31.19864pt}\LT@entry 
    {1}{25.89897pt}\LT@entry 
    {1}{33.86163pt}\LT@entry 
    {1}{25.89897pt}\LT@entry 
    {1}{31.19864pt}\LT@entry 
    {1}{28.56197pt}\LT@entry 
    {1}{49.7606pt}\LT@entry 
    {1}{68.62224pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textbf  {Tabela 3.9:} Medidas de resumo para o grupo de controle}}{112}{table.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textbf  {Tabela 3.10:} Medidas de resumo para o grupo de casos}}{112}{table.3.10}\protected@file@percent }
\newlabel{comparando-o-nuxfamero-de-gestauxe7uxf5es-entre-os-grupos}{{3.12}{116}{Comparando o número de gestações entre os grupos}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando o número de gestações entre os grupos}{116}{section*.35}\protected@file@percent }
\citation{Braga1998}
\newlabel{exr3-13}{{3.12}{118}{Exercício 3.13}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.13}{118}{section*.36}\protected@file@percent }
\newlabel{preparauxe7uxe3o-dos-dados-2}{{3.12}{119}{Preparação dos dados}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação dos dados}{119}{section*.37}\protected@file@percent }
\newlabel{consumo-de-oxiguxeanio-nos-quatro-momentos}{{3.12}{121}{Consumo de oxigênio nos quatro momentos}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumo de oxigênio nos quatro momentos}{121}{section*.38}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{63.04475pt}\LT@entry 
    {1}{36.38324pt}\LT@entry 
    {1}{28.4699pt}\LT@entry 
    {1}{49.57486pt}\LT@entry 
    {1}{28.4699pt}\LT@entry 
    {1}{33.7441pt}\LT@entry 
    {1}{28.4699pt}\LT@entry 
    {1}{68.31895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \textbf  {Tabela 3.11:} Consumo de oxigênio por momento de avaliação}}{125}{table.3.11}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{69.81001pt}\LT@entry 
    {1}{92.33002pt}}
\newlabel{observauxe7uxe3o}{{3.12}{126}{Observação}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observação}{126}{section*.39}\protected@file@percent }
\newlabel{exr3-14}{{3.12}{126}{Exercício 3.14}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.14}{126}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \textbf  {Tabela 3.12:} Duração de 335 lâmpadas}}{126}{table.3.12}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {4}{17.82002pt}\LT@entry 
    {4}{30.67001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \textbf  {Tabela 3.12:} Quantis para a vida útil de lâmpadas}}{129}{table.3.13}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{46.45628pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{54.01923pt}}
\newlabel{exr3-15}{{3.12}{130}{Exercício 3.15}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.15}{130}{section*.41}\protected@file@percent }
\newlabel{exr3-16}{{3.12}{130}{Exercício 3.16}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.16}{130}{section*.42}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{44.11002pt}\LT@entry 
    {3}{19.57002pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{45.74002pt}\LT@entry 
    {3}{26.01001pt}\LT@entry 
    {1}{26.67001pt}\LT@entry 
    {1}{27.78001pt}\LT@entry 
    {1}{20.51001pt}\LT@entry 
    {1}{16.21002pt}}
\newlabel{exr3-17}{{3.12}{131}{Exercício 3.17}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.17}{131}{section*.43}\protected@file@percent }
\newlabel{exr3-18}{{3.12}{131}{Exercício 3.18}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.18}{131}{section*.44}\protected@file@percent }
\newlabel{exr3-19}{{3.12}{132}{Exercício 3.19}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.19}{132}{section*.45}\protected@file@percent }
\newlabel{exr3-20}{{3.12}{132}{Exercício 3.20}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.20}{132}{section*.46}\protected@file@percent }
\newlabel{exr3-21}{{3.12}{132}{Exercício 3.21}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.21}{132}{section*.47}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{58.88002pt}\LT@entry 
    {1}{50.38002pt}}
\newlabel{exr3-22}{{3.12}{133}{Exercício 3.22}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.22}{133}{section*.48}\protected@file@percent }
\newlabel{exr3-23}{{3.12}{133}{Exercício 3.23}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.23}{133}{section*.49}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.89001pt}\LT@entry 
    {1}{50.38002pt}}
\newlabel{exr3-24}{{3.12}{134}{Exercício 3.24}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.24}{134}{section*.50}\protected@file@percent }
\newlabel{exr3-25}{{3.12}{134}{Exercício 3.25}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.25}{134}{section*.51}\protected@file@percent }
\newlabel{exr3-26}{{3.12}{134}{Exercício 3.26}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.26}{134}{section*.52}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{33.99002pt}\LT@entry 
    {4}{24.20001pt}\LT@entry 
    {4}{52.46pt}\LT@entry 
    {1}{63.44002pt}}
\newlabel{exr3-27}{{3.12}{135}{Exercício 3.27}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.27}{135}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Tabela A:} Medidas descritivas dos estudos A e B}}{135}{table.3.18}\protected@file@percent }
\newlabel{exr3-28}{{3.12}{135}{Exercício 3.28}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.28}{135}{section*.54}\protected@file@percent }
\newlabel{exr3-29}{{3.12}{136}{Exercício 3.29}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.29}{136}{section*.55}\protected@file@percent }
\newlabel{exr3-30}{{3.12}{136}{Exercício 3.30}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.30}{136}{section*.56}\protected@file@percent }
\newlabel{exr3-31}{{3.12}{136}{Exercício 3.31}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.31}{136}{section*.57}\protected@file@percent }
\newlabel{exr3-32}{{3.12}{136}{Exercício 3.32}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.32}{136}{section*.58}\protected@file@percent }
\newlabel{exr3-33}{{3.12}{136}{Exercício 3.33}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.33}{136}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de dados de duas variáveis}{139}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-duas-variuxe1veis}{{4}{139}{Análise de dados de duas variáveis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{139}{section.4.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-2}{{4.1}{139}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Duas variáveis qualitativas}{139}{section.4.2}\protected@file@percent }
\newlabel{duas-variuxe1veis-qualitativas}{{4.2}{139}{Duas variáveis qualitativas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duas variáveis quantitativas}{139}{section.4.3}\protected@file@percent }
\newlabel{duas-variuxe1veis-quantitativas}{{4.3}{139}{Duas variáveis quantitativas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uma variável qualitativa e outra quantitativa}{139}{section.4.4}\protected@file@percent }
\newlabel{uma-variuxe1vel-qualitativa-e-outra-quantitativa}{{4.4}{139}{Uma variável qualitativa e outra quantitativa}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Notas de capítulo}{139}{section.4.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-2}{{4.5}{139}{Notas de capítulo}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercícios}{139}{section.4.6}\protected@file@percent }
\newlabel{exercuxedcios-2}{{4.6}{139}{Exercícios}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análise de dados de várias variáveis}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-vuxe1rias-variuxe1veis}{{5}{141}{Análise de dados de várias variáveis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{141}{section.5.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-3}{{5.1}{141}{Introdução}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gráficos para três variáveis}{141}{section.5.2}\protected@file@percent }
\newlabel{gruxe1ficos-para-truxeas-variuxe1veis}{{5.2}{141}{Gráficos para três variáveis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gráficos para quatro ou mais variáveis}{141}{section.5.3}\protected@file@percent }
\newlabel{gruxe1ficos-para-quatro-ou-mais-variuxe1veis}{{5.3}{141}{Gráficos para quatro ou mais variáveis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Medidas resumo multivariadas}{141}{section.5.4}\protected@file@percent }
\newlabel{medidas-resumo-multivariadas}{{5.4}{141}{Medidas resumo multivariadas}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tabelas de contingência de múltiplas entradas}{141}{section.5.5}\protected@file@percent }
\newlabel{tabelas-de-continguxeancia-de-muxfaltiplas-entradas}{{5.5}{141}{Tabelas de contingência de múltiplas entradas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Notas de capítulo}{141}{section.5.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-3}{{5.6}{141}{Notas de capítulo}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercícios}{141}{section.5.7}\protected@file@percent }
\newlabel{exercuxedcios-3}{{5.7}{141}{Exercícios}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análise de Regressão}{143}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-regressuxe3o}{{6}{143}{Análise de Regressão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{143}{section.6.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-4}{{6.1}{143}{Introdução}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regressão linear simples}{143}{section.6.2}\protected@file@percent }
\newlabel{regressuxe3o-linear-simples}{{6.2}{143}{Regressão linear simples}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regressão linear múltipla}{143}{section.6.3}\protected@file@percent }
\newlabel{regressuxe3o-linear-muxfaltipla}{{6.3}{143}{Regressão linear múltipla}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regressão para dados longitudinais}{143}{section.6.4}\protected@file@percent }
\newlabel{regressuxe3o-para-dados-longitudinais}{{6.4}{143}{Regressão para dados longitudinais}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regressão logística}{143}{section.6.5}\protected@file@percent }
\newlabel{regressuxe3o-loguxedstica}{{6.5}{143}{Regressão logística}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Notas de capítulo}{143}{section.6.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-4}{{6.6}{143}{Notas de capítulo}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exercícios}{143}{section.6.7}\protected@file@percent }
\newlabel{exercuxedcios-4}{{6.7}{143}{Exercícios}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análise de Sobrevivência}{145}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-sobrevivuxeancia}{{7}{145}{Análise de Sobrevivência}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdução}{145}{section.7.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-5}{{7.1}{145}{Introdução}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimação da função de sobrevivência}{145}{section.7.2}\protected@file@percent }
\newlabel{estimauxe7uxe3o-da-funuxe7uxe3o-de-sobrevivuxeancia}{{7.2}{145}{Estimação da função de sobrevivência}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparação de curvas de sobrevivência}{145}{section.7.3}\protected@file@percent }
\newlabel{comparauxe7uxe3o-de-curvas-de-sobrevivuxeancia}{{7.3}{145}{Comparação de curvas de sobrevivência}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Regressão para dados de sobrevivência}{145}{section.7.4}\protected@file@percent }
\newlabel{regressuxe3o-para-dados-de-sobrevivuxeancia}{{7.4}{145}{Regressão para dados de sobrevivência}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Notas de capítulo}{145}{section.7.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-5}{{7.5}{145}{Notas de capítulo}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercícios}{145}{section.7.6}\protected@file@percent }
\newlabel{exercuxedcios-5}{{7.6}{145}{Exercícios}{section.7.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aprendizado Supervisionado}{147}{part.2}\protected@file@percent }
\newlabel{part-aprendizado-supervisionado}{{II}{149}{Aprendizado Supervisionado}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regularização e Modelos Aditivos Generalizados}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regularizauxe7uxe3o-e-modelos-aditivos-generalizados}{{8}{149}{Regularização e Modelos Aditivos Generalizados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdução}{149}{section.8.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-6}{{8.1}{149}{Introdução}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regularização}{149}{section.8.2}\protected@file@percent }
\newlabel{regularizauxe7uxe3o}{{8.2}{149}{Regularização}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelos aditivos generalizados (GAM)}{149}{section.8.3}\protected@file@percent }
\newlabel{modelos-aditivos-generalizados-gam}{{8.3}{149}{Modelos aditivos generalizados (GAM)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Notas de capítulo}{149}{section.8.4}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-6}{{8.4}{149}{Notas de capítulo}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercícios}{149}{section.8.5}\protected@file@percent }
\newlabel{exercuxedcios-6}{{8.5}{149}{Exercícios}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classificação por meio de técnicas clássicas}{151}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classificauxe7uxe3o-por-meio-de-tuxe9cnicas-cluxe1ssicas}{{9}{151}{Classificação por meio de técnicas clássicas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdução}{151}{section.9.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-7}{{9.1}{151}{Introdução}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Classificação por regressão logística}{151}{section.9.2}\protected@file@percent }
\newlabel{classificauxe7uxe3o-por-regressuxe3o-loguxedstica}{{9.2}{151}{Classificação por regressão logística}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Análise discriminante linear}{151}{section.9.3}\protected@file@percent }
\newlabel{anuxe1lise-discriminante-linear}{{9.3}{151}{Análise discriminante linear}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Classificador do vizinho mais próximo}{151}{section.9.4}\protected@file@percent }
\newlabel{classificador-do-vizinho-mais-pruxf3ximo}{{9.4}{151}{Classificador do vizinho mais próximo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algumas extensões}{151}{section.9.5}\protected@file@percent }
\newlabel{algumas-extensuxf5es}{{9.5}{151}{Algumas extensões}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notas de capítulo}{151}{section.9.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-7}{{9.6}{151}{Notas de capítulo}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercícios}{151}{section.9.7}\protected@file@percent }
\newlabel{exercuxedcios-7}{{9.7}{151}{Exercícios}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algoritmos de Suporte Vetorial}{153}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmos-de-suporte-vetorial}{{10}{153}{Algoritmos de Suporte Vetorial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdução}{153}{section.10.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-8}{{10.1}{153}{Introdução}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fundamentação dos algoritmos de suporte vetorial}{153}{section.10.2}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-dos-algoritmos-de-suporte-vetorial}{{10.2}{153}{Fundamentação dos algoritmos de suporte vetorial}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Classificador de margem máxima}{153}{section.10.3}\protected@file@percent }
\newlabel{classificador-de-margem-muxe1xima}{{10.3}{153}{Classificador de margem máxima}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classificador de margem flexível}{153}{section.10.4}\protected@file@percent }
\newlabel{classificador-de-margem-flexuxedvel}{{10.4}{153}{Classificador de margem flexível}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Classificador de margem não linear}{153}{section.10.5}\protected@file@percent }
\newlabel{classificador-de-margem-nuxe3o-linear}{{10.5}{153}{Classificador de margem não linear}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Regressão por algoritmos de suporte vetorial}{153}{section.10.6}\protected@file@percent }
\newlabel{regressuxe3o-por-algoritmos-de-suporte-vetorial}{{10.6}{153}{Regressão por algoritmos de suporte vetorial}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Notas de capítulo}{153}{section.10.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-8}{{10.7}{153}{Notas de capítulo}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercícios}{153}{section.10.8}\protected@file@percent }
\newlabel{exercuxedcios-8}{{10.8}{153}{Exercícios}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Árvores e Florestas}{155}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe1rvores-e-florestas}{{11}{155}{Árvores e Florestas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introdução}{155}{section.11.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-9}{{11.1}{155}{Introdução}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Classificação por árvores}{155}{section.11.2}\protected@file@percent }
\newlabel{classificauxe7uxe3o-por-uxe1rvores}{{11.2}{155}{Classificação por árvores}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\emph  {Bagging}, \emph  {boosting} e florestas}{155}{section.11.3}\protected@file@percent }
\newlabel{bagging-boosting-e-florestas}{{11.3}{155}{\texorpdfstring {\emph {Bagging}, \emph {boosting} e florestas}{Bagging, boosting e florestas}}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Árvores para regressão}{155}{section.11.4}\protected@file@percent }
\newlabel{uxe1rvores-para-regressuxe3o}{{11.4}{155}{Árvores para regressão}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Notas de capítulo}{155}{section.11.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-9}{{11.5}{155}{Notas de capítulo}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercícios}{155}{section.11.6}\protected@file@percent }
\newlabel{exercuxedcios-9}{{11.6}{155}{Exercícios}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Redes neurais}{157}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redes-neurais}{{12}{157}{Redes neurais}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introdução}{157}{section.12.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-10}{{12.1}{157}{Introdução}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\emph  {Perceptron}}{157}{section.12.2}\protected@file@percent }
\newlabel{perceptron}{{12.2}{157}{\texorpdfstring {\emph {Perceptron}}{Perceptron}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Redes com camadas ocultas}{157}{section.12.3}\protected@file@percent }
\newlabel{redes-com-camadas-ocultas}{{12.3}{157}{Redes com camadas ocultas}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}O algoritmo de retropropagação (\emph  {backpropagation})}{157}{section.12.4}\protected@file@percent }
\newlabel{o-algoritmo-de-retropropagauxe7uxe3o-backpropagation}{{12.4}{157}{\texorpdfstring {O algoritmo de retropropagação (\emph {backpropagation})}{O algoritmo de retropropagação (backpropagation)}}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aprendizado profundo (\emph  {Deep learning})}{157}{section.12.5}\protected@file@percent }
\newlabel{aprendizado-profundo-deep-learning}{{12.5}{157}{\texorpdfstring {Aprendizado profundo (\emph {Deep learning})}{Aprendizado profundo (Deep learning)}}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Notas de capítulo}{157}{section.12.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-10}{{12.6}{157}{Notas de capítulo}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercícios}{157}{section.12.7}\protected@file@percent }
\newlabel{exercuxedcios-10}{{12.7}{157}{Exercícios}{section.12.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Aprendizado não Supervisionado}{159}{part.3}\protected@file@percent }
\newlabel{part-aprendizado-nuxe3o-supervisionado}{{III}{161}{Aprendizado não Supervisionado}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Análise de Agrupamentos}{161}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-agrupamentos}{{13}{161}{Análise de Agrupamentos}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introdução}{161}{section.13.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-11}{{13.1}{161}{Introdução}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estratégias de agrupamento}{161}{section.13.2}\protected@file@percent }
\newlabel{estratuxe9gias-de-agrupamento}{{13.2}{161}{Estratégias de agrupamento}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Algoritmos hierárquicos}{161}{section.13.3}\protected@file@percent }
\newlabel{algoritmos-hieruxe1rquicos}{{13.3}{161}{Algoritmos hierárquicos}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Algoritmos de partição: K-médias}{161}{section.13.4}\protected@file@percent }
\newlabel{algoritmos-de-partiuxe7uxe3o-k-muxe9dias}{{13.4}{161}{Algoritmos de partição: K-médias}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Notas de capítulo}{161}{section.13.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-11}{{13.5}{161}{Notas de capítulo}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exercícios}{161}{section.13.6}\protected@file@percent }
\newlabel{exercuxedcios-11}{{13.6}{161}{Exercícios}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Redução de dimensionalidade}{163}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reduuxe7uxe3o-de-dimensionalidade}{{14}{163}{Redução de dimensionalidade}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introdução}{163}{section.14.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-12}{{14.1}{163}{Introdução}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Análise de Componentes Principais}{163}{section.14.2}\protected@file@percent }
\newlabel{anuxe1lise-de-componentes-principais}{{14.2}{163}{Análise de Componentes Principais}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Análise fatorial}{163}{section.14.3}\protected@file@percent }
\newlabel{anuxe1lise-fatorial}{{14.3}{163}{Análise fatorial}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Análise de componentes independentes}{163}{section.14.4}\protected@file@percent }
\newlabel{anuxe1lise-de-componentes-independentes}{{14.4}{163}{Análise de componentes independentes}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Notas de capítulo}{163}{section.14.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-12}{{14.5}{163}{Notas de capítulo}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exercícios}{163}{section.14.6}\protected@file@percent }
\newlabel{exercuxedcios-12}{{14.6}{163}{Exercícios}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{163}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Otimização numérica}{165}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otimizauxe7uxe3o-numuxe9rica}{{A}{165}{Otimização numérica}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdução}{165}{section.A.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-13}{{A.1}{165}{Introdução}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}O método de Newton-Raphson}{165}{section.A.2}\protected@file@percent }
\newlabel{o-muxe9todo-de-newton-raphson}{{A.2}{165}{O método de Newton-Raphson}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}O método scoring}{165}{section.A.3}\protected@file@percent }
\newlabel{o-muxe9todo-scoring}{{A.3}{165}{O método scoring}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}O método de Gauss-Newton}{165}{section.A.4}\protected@file@percent }
\newlabel{o-muxe9todo-de-gauss-newton}{{A.4}{165}{O método de Gauss-Newton}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Métodos Quase-Newton}{165}{section.A.5}\protected@file@percent }
\newlabel{muxe9todos-quase-newton}{{A.5}{165}{Métodos Quase-Newton}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Aspectos computacionais}{165}{section.A.6}\protected@file@percent }
\newlabel{aspectos-computacionais}{{A.6}{165}{Aspectos computacionais}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Notas de capítulo}{165}{section.A.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-13}{{A.7}{165}{Notas de capítulo}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Exercícios}{165}{section.A.8}\protected@file@percent }
\newlabel{exercuxedcios-13}{{A.8}{165}{Exercícios}{section.A.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Noções de simulação}{167}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nouxe7uxf5es-de-simulauxe7uxe3o}{{B}{167}{Noções de simulação}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introdução}{167}{section.B.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-14}{{B.1}{167}{Introdução}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Método Monte Carlo}{167}{section.B.2}\protected@file@percent }
\newlabel{muxe9todo-monte-carlo}{{B.2}{167}{Método Monte Carlo}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulação de variáveis discretas}{167}{section.B.3}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-variuxe1veis-discretas}{{B.3}{167}{Simulação de variáveis discretas}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Simulação de variáveis contínuas}{167}{section.B.4}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-variuxe1veis-contuxednuas}{{B.4}{167}{Simulação de variáveis contínuas}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simulação de vetores aleatórios}{167}{section.B.5}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-vetores-aleatuxf3rios}{{B.5}{167}{Simulação de vetores aleatórios}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Métodos de reamostragem}{167}{section.B.6}\protected@file@percent }
\newlabel{muxe9todos-de-reamostragem}{{B.6}{167}{Métodos de reamostragem}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Notas de capítulo}{167}{section.B.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-14}{{B.7}{167}{Notas de capítulo}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Exercícios}{167}{section.B.8}\protected@file@percent }
\newlabel{exercuxedcios-14}{{B.8}{167}{Exercícios}{section.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmos para dados aumentados}{169}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmos-para-dados-aumentados}{{C}{169}{Algoritmos para dados aumentados}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introdução}{169}{section.C.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-15}{{C.1}{169}{Introdução}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}O algoritmo EM}{169}{section.C.2}\protected@file@percent }
\newlabel{o-algoritmo-em}{{C.2}{169}{O algoritmo EM}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}O algoritmo EM Monte Carlo}{169}{section.C.3}\protected@file@percent }
\newlabel{o-algoritmo-em-monte-carlo}{{C.3}{169}{O algoritmo EM Monte Carlo}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Cálculo de erros padrões}{169}{section.C.4}\protected@file@percent }
\newlabel{cuxe1lculo-de-erros-padruxf5es}{{C.4}{169}{Cálculo de erros padrões}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}O algoritmo para dados aumentados}{169}{section.C.5}\protected@file@percent }
\newlabel{o-algoritmo-para-dados-aumentados}{{C.5}{169}{O algoritmo para dados aumentados}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Exercícios}{169}{section.C.6}\protected@file@percent }
\newlabel{exercuxedcios-15}{{C.6}{169}{Exercícios}{section.C.6}{}}
\bibdata{latex/book.bib,latex/packages.bib}
\bibcite{AbraoEtAl1997}{{1}{1997}{{Abrão et~al.}}{{Abrão, Podgaec, Filho, Ramos, Pinotti, and de~Oliveira}}}
\bibcite{Braga1998}{{2}{1998}{{Braga}}{{}}}
\bibcite{CarvalhoEtAl2007}{{3}{2007}{{Carvalho et~al.}}{{Carvalho, Curi, Andrade, Singer, Benetti, and Mansur}}}
\bibcite{MorettinSinger2022}{{4}{2022}{{Morettin and Singer}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliografia}{171}{appendix*.60}\protected@file@percent }
\gdef \@abspage@last{181}
