This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statds.aux
The style file: plainnat.bst
Database file #1: latex/book.bib
Database file #2: latex/packages.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            633 strings with 6177 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 180
> -- 145
< -- 2
+ -- 49
- -- 45
* -- 189
:= -- 345
add.period$ -- 18
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 139
format.name$ -- 51
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 72
