\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\babel@aux{portuguese}{}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {fm}{Prefácio}{ix}{chapter*.1}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{ix}{Prefácio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{ix}{chapter*.1}\protected@file@percent }
\newlabel{notas-sobre-a-ediuxe7uxe3o}{{}{ix}{Notas sobre a edição}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notas sobre a edição}{ix}{section*.2}\protected@file@percent }
\citation{CarvalhoEtAl2007}
\newlabel{penduxeancias}{{}{x}{Pendências}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Pendências}{x}{section*.3}\protected@file@percent }
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estatística, Ciência de Dados e Megadados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedstica-ciuxeancia-de-dados-e-megadados}{{1}{1}{Estatística, Ciência de Dados e Megadados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1.1}{1}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizado com estatística}{1}{section.1.2}\protected@file@percent }
\newlabel{aprendizado-com-estatuxedstica}{{1.2}{1}{Aprendizado com estatística}{section.1.2}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aprendizado automático}{2}{section.1.3}\protected@file@percent }
\newlabel{aprendizado-automuxe1tico}{{1.3}{2}{Aprendizado automático}{section.1.3}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uma cronologia do desenvolvimento da estatística}{3}{section.1.4}\protected@file@percent }
\newlabel{uma-cronologia-do-desenvolvimento-da-estatuxedstica}{{1.4}{3}{Uma cronologia do desenvolvimento da estatística}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notação e tipos de dados}{3}{section.1.5}\protected@file@percent }
\newlabel{notauxe7uxe3o-e-tipos-de-dados}{{1.5}{3}{Notação e tipos de dados}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Paradigmas para o aprendizado com estatística}{3}{section.1.6}\protected@file@percent }
\newlabel{paradigmas-para-o-aprendizado-com-estatuxedstica}{{1.6}{3}{Paradigmas para o aprendizado com estatística}{section.1.6}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Este livro}{4}{section.1.7}\protected@file@percent }
\newlabel{este-livro}{{1.7}{4}{Este livro}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conjuntos de dados}{4}{section.1.8}\protected@file@percent }
\newlabel{conjuntos-de-dados}{{1.8}{4}{Conjuntos de dados}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notas do capítulo}{4}{section.1.9}\protected@file@percent }
\newlabel{notas-do-capuxedtulo}{{1.9}{4}{Notas do capítulo}{section.1.9}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Análise Exploratória de Dados}{5}{part.1}\protected@file@percent }
\citation{MorettinSinger2022}
\newlabel{part-anuxe1lise-exploratuxf3ria-de-dados}{{I}{7}{Análise Exploratória de Dados}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparação dos dados}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparauxe7uxe3o-dos-dados}{{2}{7}{Preparação dos dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerações preliminares}{7}{section.2.1}\protected@file@percent }
\newlabel{considerauxe7uxf5es-preliminares}{{2.1}{7}{Considerações preliminares}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planilhas de dados}{7}{section.2.2}\protected@file@percent }
\newlabel{planilhas-de-dados}{{2.2}{7}{Planilhas de dados}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrução de tabelas}{7}{section.2.3}\protected@file@percent }
\newlabel{contruuxe7uxe3o-de-tabelas}{{2.3}{7}{Contrução de tabelas}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construção de gráficos}{8}{section.2.4}\protected@file@percent }
\newlabel{construuxe7uxe3o-de-gruxe1ficos}{{2.4}{8}{Construção de gráficos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notas de capítulo}{8}{section.2.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo}{{2.5}{8}{Notas de capítulo}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercícios}{8}{section.2.6}\protected@file@percent }
\newlabel{exercuxedcios}{{2.6}{8}{Exercícios}{section.2.6}{}}
\newlabel{exr2-1}{{2.6}{8}{Exercício 2.1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.1}{8}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.28471pt}\LT@entry 
    {1}{210.09198pt}\LT@entry 
    {1}{74.12329pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Tabela 2.1:} Dicionários para as variáveis do estudo \texttt  {morfina.doc} }}{9}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{47.42001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Tabela 2.2:} Distribuição dos pacientes conforme o sexo}}{10}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{33.81001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@iv {\LT@entry 
    {4}{90.09001pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@v {\LT@entry 
    {1}{57.63002pt}\LT@entry 
    {1}{96.68001pt}\LT@entry 
    {1}{62.31001pt}}
\gdef \LT@vi {\LT@entry 
    {1}{10.84001pt}\LT@entry 
    {1}{15.97002pt}\LT@entry 
    {1}{11.26001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Tabela 2.3:} Distribuição dos pacientes conforme raça/etnia}}{11}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf  {Tabela 2.4:} Distribuição dos pacientes conforme o grau de instrução}}{11}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textbf  {Tabela 2.5:} Distribuição dos pacientes conforme o tipo de lesão}}{11}{table.2.5}\protected@file@percent }
\newlabel{exr2-2}{{2.6}{11}{Exercício 2.2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.2}{11}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textbf  {Tabela 2.6:} ABC}}{11}{table.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{43.6111pt}\LT@entry 
    {1}{156.66425pt}\LT@entry 
    {1}{136.2198pt}}
\gdef \LT@viii {\LT@entry 
    {4}{13.87001pt}\LT@entry 
    {1}{36.81001pt}\LT@entry 
    {1}{48.64001pt}\LT@entry 
    {1}{32.65001pt}\LT@entry 
    {1}{37.41002pt}\LT@entry 
    {1}{29.14001pt}\LT@entry 
    {1}{35.32002pt}\LT@entry 
    {1}{30.58002pt}}
\newlabel{exr2-3}{{2.6}{12}{Exercício 2.3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.3}{12}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textbf  {Tabela 2.7:} Dicionário de dados para a planilha \texttt  {empresa.xls}}}{12}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textbf  {Tabela 2.8:} Dados de funcionários de uma empresa (parte)}}{12}{table.2.8}\protected@file@percent }
\newlabel{exr2-4}{{2.6}{12}{Exercício 2.4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.4}{12}{section*.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{54.69002pt}\LT@entry 
    {4}{157.22pt}\LT@entry 
    {1}{39.79002pt}}
\gdef \LT@x {\LT@entry 
    {1}{13.19002pt}\LT@entry 
    {1}{35.51001pt}\LT@entry 
    {4}{41.07pt}\LT@entry 
    {1}{57.06001pt}\LT@entry 
    {1}{57.46002pt}\LT@entry 
    {1}{54.69002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textbf  {Tabela 2.9:} Dicionário para as variáveis do estudo sobre consumo de combustível}}{13}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textbf  {Tabela 2.10:} Planilha de dados para estudo sobre consumo de combustível}}{13}{table.2.10}\protected@file@percent }
\newlabel{exr2-5}{{2.6}{13}{Exercício 2.5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.5}{13}{section*.8}\protected@file@percent }
\newlabel{exr2-6}{{2.6}{14}{Exercício 2.6}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.6}{14}{section*.9}\protected@file@percent }
\newlabel{exr2-7}{{2.6}{15}{Exercício 2.7}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.7}{15}{section*.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{32.3441pt}\LT@entry 
    {1}{228.83008pt}\LT@entry 
    {1}{75.32582pt}}
\gdef \LT@xii {\LT@entry 
    {4}{13.87001pt}\LT@entry 
    {4}{33.24002pt}\LT@entry 
    {4}{33.49002pt}\LT@entry 
    {4}{33.59001pt}\LT@entry 
    {4}{33.59001pt}\LT@entry 
    {4}{33.89001pt}\LT@entry 
    {4}{28.89001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textbf  {Tabela 2.11:} Dicionário de dados para o estudo sobre limiar auditivo }}{16}{table.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \textbf  {Tabela 2.12:} Limiar auditivo de pacientes observados em 3 ocasiões}}{16}{table.2.12}\protected@file@percent }
\newlabel{exr2-8}{{2.6}{16}{Exercício 2.8}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.8}{16}{section*.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{47.17001pt}\LT@entry 
    {4}{65.08002pt}\LT@entry 
    {1}{139.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \textbf  {Tabela 2.13:} Resumo das observações da tabela \texttt  {cidades.xls}}}{19}{table.2.13}\protected@file@percent }
\newlabel{exr2-9}{{2.6}{19}{Exercício 2.9}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2.9}{19}{section*.12}\protected@file@percent }
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de dados de uma variável}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-uma-variuxe1vel}{{3}{21}{Análise de dados de uma variável}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{21}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{3.1}{21}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuição de frequências}{21}{section.3.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancias}{{3.2}{21}{Distribuição de frequências}{section.3.2}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas resumo}{22}{section.3.3}\protected@file@percent }
\newlabel{medidas-resumo}{{3.3}{22}{Medidas resumo}{section.3.3}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Boxplots}}{23}{section.3.4}\protected@file@percent }
\newlabel{boxplots}{{3.4}{23}{\texorpdfstring {\emph {Boxplots}}{Boxplots}}{section.3.4}{}}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos probabilísticos}{24}{section.3.5}\protected@file@percent }
\newlabel{modelos-probabiluxedsticos}{{3.5}{24}{Modelos probabilísticos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dados amostrais}{24}{section.3.6}\protected@file@percent }
\newlabel{dados-amostrais}{{3.6}{24}{Dados amostrais}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gráficos QQ}{24}{section.3.7}\protected@file@percent }
\newlabel{gruxe1ficos-qq}{{3.7}{24}{Gráficos QQ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Desvio padrão e erro padrão}{24}{section.3.8}\protected@file@percent }
\newlabel{desvio-padruxe3o-e-erro-padruxe3o}{{3.8}{24}{Desvio padrão e erro padrão}{section.3.8}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Intervalo de confiança e tamanho da amostra}{25}{section.3.9}\protected@file@percent }
\newlabel{intervalo-de-confianuxe7a-e-tamanho-da-amostra}{{3.9}{25}{Intervalo de confiança e tamanho da amostra}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Transformação de variáveis}{25}{section.3.10}\protected@file@percent }
\newlabel{transformauxe7uxe3o-de-variuxe1veis}{{3.10}{25}{Transformação de variáveis}{section.3.10}{}}
\citation{MorettinSinger2022}
\citation{MorettinSinger2022}
\citation{CarvalhoEtAl2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Notas de capítulo}{27}{section.3.11}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-1}{{3.11}{27}{Notas de capítulo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exercícios}{27}{section.3.12}\protected@file@percent }
\newlabel{exercuxedcios-1}{{3.12}{27}{Exercícios}{section.3.12}{}}
\newlabel{exr3-1}{{3.12}{27}{Exercício 3.1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.1}{27}{section*.13}\protected@file@percent }
\newlabel{preparauxe7uxe3o-dos-dados-1}{{3.12}{27}{Preparação dos dados}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparação dos dados}{27}{section*.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {4}{57.34001pt}\LT@entry 
    {4}{43.48001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Tabela 3.1:} Tipos de dados das vatiáveis em \texttt  {rehabcardio.xls}}}{31}{table.3.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancia-para-as-variuxe1veis-qualitativas}{{3.12}{33}{Distribuição de frequência para as variáveis qualitativas}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição de frequência para as variáveis qualitativas}{33}{section*.15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{59.31189pt}\LT@entry 
    {1}{95.3613pt}\LT@entry 
    {1}{91.4655pt}\LT@entry 
    {1}{90.3613pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Tabela 3.2:} Distribuição de frequência da variável \texttt  {Diabete}}}{34}{table.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{59.31189pt}\LT@entry 
    {1}{95.3613pt}\LT@entry 
    {1}{91.4655pt}\LT@entry 
    {1}{90.3613pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Tabela 3.3:} Distribuição de frequência da variável \texttt  {HA}}}{35}{table.3.3}\protected@file@percent }
\newlabel{histogramas-boxplots-e-gruxe1ficos-de-simetria-para-as-variuxe1veis-continuas}{{3.12}{35}{\texorpdfstring {Histogramas, \emph {boxplots} e gráficos de simetria para as variáveis continuas}{Histogramas, boxplots e gráficos de simetria para as variáveis continuas}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogramas, \emph  {boxplots} e gráficos de simetria para as variáveis continuas}{35}{section*.16}\protected@file@percent }
\newlabel{c-construa-uma-tabela-com-medidas-resumo-para-as-variuxe1veis-continuas}{{3.12}{51}{c) Construa uma tabela com medidas resumo para as variáveis continuas}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Construa uma tabela com medidas resumo para as variáveis continuas}{51}{section*.17}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{22.58746pt}\LT@entry 
    {1}{77.87747pt}\LT@entry 
    {1}{30.12088pt}\LT@entry 
    {1}{30.12088pt}\LT@entry 
    {1}{30.12088pt}\LT@entry 
    {1}{47.70834pt}\LT@entry 
    {1}{32.62582pt}\LT@entry 
    {1}{65.33417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {Tabela 3.4:} Medidas de resumo para algumas variáveis de \texttt  {rehabcardio.xls}}}{52}{table.3.4}\protected@file@percent }
\newlabel{d-avalie-a-compatibilidade-de-distribuiuxe7uxf5es-normais-para-as-variuxe1veis-continuas-por-meio-de-gruxe1ficos-qq}{{3.12}{52}{d) Avalie a compatibilidade de distribuições normais para as variáveis continuas por meio de gráficos QQ}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Avalie a compatibilidade de distribuições normais para as variáveis continuas por meio de gráficos QQ}{52}{section*.18}\protected@file@percent }
\newlabel{exr3-2}{{3.12}{57}{Exercício 3.2}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.2}{57}{section*.19}\protected@file@percent }
\newlabel{exr3-3}{{3.12}{57}{Exercício 3.3}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.3}{57}{section*.20}\protected@file@percent }
\newlabel{exr3-4}{{3.12}{58}{Exercício 3.4}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.4}{58}{section*.21}\protected@file@percent }
\newlabel{exr3-5}{{3.12}{58}{Exercício 3.5}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.5}{58}{section*.22}\protected@file@percent }
\newlabel{exr3-6}{{3.12}{58}{Exercício 3.6}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.6}{58}{section*.23}\protected@file@percent }
\newlabel{exr3-7}{{3.12}{58}{Exercício 3.7}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.7}{58}{section*.24}\protected@file@percent }
\newlabel{exr3-8}{{3.12}{58}{Exercício 3.8}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.8}{58}{section*.25}\protected@file@percent }
\newlabel{exr3-9}{{3.12}{58}{Exercício 3.9}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.9}{58}{section*.26}\protected@file@percent }
\newlabel{exr3-10}{{3.12}{59}{Exercício 3.10}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.10}{59}{section*.27}\protected@file@percent }
\newlabel{exr3-11}{{3.12}{59}{Exercício 3.11}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.11}{59}{section*.28}\protected@file@percent }
\newlabel{exr3-12}{{3.12}{59}{Exercício 3.12}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.12}{59}{section*.29}\protected@file@percent }
\newlabel{exr3-13}{{3.12}{59}{Exercício 3.13}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.13}{59}{section*.30}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{69.81001pt}\LT@entry 
    {1}{92.33002pt}}
\gdef \LT@xix {\LT@entry 
    {3}{46.45628pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{59.01923pt}\LT@entry 
    {3}{54.01923pt}}
\newlabel{exr3-14}{{3.12}{60}{Exercício 3.14}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.14}{60}{section*.31}\protected@file@percent }
\newlabel{exr3-15}{{3.12}{60}{Exercício 3.15}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.15}{60}{section*.32}\protected@file@percent }
\newlabel{exr3-16}{{3.12}{61}{Exercício 3.16}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.16}{61}{section*.33}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{44.11002pt}\LT@entry 
    {3}{19.57002pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{45.74002pt}\LT@entry 
    {3}{26.01001pt}\LT@entry 
    {1}{26.67001pt}\LT@entry 
    {1}{27.78001pt}\LT@entry 
    {1}{20.51001pt}\LT@entry 
    {1}{16.21002pt}}
\newlabel{exr3-17}{{3.12}{62}{Exercício 3.17}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.17}{62}{section*.34}\protected@file@percent }
\newlabel{exr3-18}{{3.12}{62}{Exercício 3.18}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.18}{62}{section*.35}\protected@file@percent }
\newlabel{exr3-19}{{3.12}{62}{Exercício 3.19}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.19}{62}{section*.36}\protected@file@percent }
\newlabel{exr3-20}{{3.12}{63}{Exercício 3.20}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.20}{63}{section*.37}\protected@file@percent }
\newlabel{exr3-21}{{3.12}{63}{Exercício 3.21}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.21}{63}{section*.38}\protected@file@percent }
\newlabel{exr3-22}{{3.12}{63}{Exercício 3.22}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.22}{63}{section*.39}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{58.88002pt}\LT@entry 
    {1}{50.38002pt}}
\newlabel{exr3-23}{{3.12}{64}{Exercício 3.23}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.23}{64}{section*.40}\protected@file@percent }
\newlabel{exr3-24}{{3.12}{64}{Exercício 3.24}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.24}{64}{section*.41}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.89001pt}\LT@entry 
    {1}{50.38002pt}}
\newlabel{exr3-25}{{3.12}{65}{Exercício 3.25}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.25}{65}{section*.42}\protected@file@percent }
\newlabel{exr3-26}{{3.12}{65}{Exercício 3.26}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.26}{65}{section*.43}\protected@file@percent }
\newlabel{exr3-27}{{3.12}{65}{Exercício 3.27}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.27}{65}{section*.44}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{33.99002pt}\LT@entry 
    {4}{24.20001pt}\LT@entry 
    {4}{52.46pt}\LT@entry 
    {1}{63.44002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textbf  {Tabela A:} Medidas descritivas dos estudos A e B}}{66}{table.3.10}\protected@file@percent }
\newlabel{exr3-28}{{3.12}{66}{Exercício 3.28}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.28}{66}{section*.45}\protected@file@percent }
\newlabel{exr3-29}{{3.12}{66}{Exercício 3.29}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.29}{66}{section*.46}\protected@file@percent }
\newlabel{exr3-30}{{3.12}{66}{Exercício 3.30}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.30}{66}{section*.47}\protected@file@percent }
\newlabel{exr3-31}{{3.12}{67}{Exercício 3.31}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.31}{67}{section*.48}\protected@file@percent }
\newlabel{exr3-32}{{3.12}{67}{Exercício 3.32}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.32}{67}{section*.49}\protected@file@percent }
\newlabel{exr3-33}{{3.12}{67}{Exercício 3.33}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3.33}{67}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de dados de duas variáveis}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-duas-variuxe1veis}{{4}{69}{Análise de dados de duas variáveis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{69}{section.4.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-2}{{4.1}{69}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Duas variáveis qualitativas}{69}{section.4.2}\protected@file@percent }
\newlabel{duas-variuxe1veis-qualitativas}{{4.2}{69}{Duas variáveis qualitativas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duas variáveis quantitativas}{69}{section.4.3}\protected@file@percent }
\newlabel{duas-variuxe1veis-quantitativas}{{4.3}{69}{Duas variáveis quantitativas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uma variável qualitativa e outra quantitativa}{69}{section.4.4}\protected@file@percent }
\newlabel{uma-variuxe1vel-qualitativa-e-outra-quantitativa}{{4.4}{69}{Uma variável qualitativa e outra quantitativa}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Notas de capítulo}{69}{section.4.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-2}{{4.5}{69}{Notas de capítulo}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercícios}{69}{section.4.6}\protected@file@percent }
\newlabel{exercuxedcios-2}{{4.6}{69}{Exercícios}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análise de dados de várias variáveis}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-dados-de-vuxe1rias-variuxe1veis}{{5}{71}{Análise de dados de várias variáveis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{71}{section.5.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-3}{{5.1}{71}{Introdução}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gráficos para três variáveis}{71}{section.5.2}\protected@file@percent }
\newlabel{gruxe1ficos-para-truxeas-variuxe1veis}{{5.2}{71}{Gráficos para três variáveis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gráficos para quatro ou mais variáveis}{71}{section.5.3}\protected@file@percent }
\newlabel{gruxe1ficos-para-quatro-ou-mais-variuxe1veis}{{5.3}{71}{Gráficos para quatro ou mais variáveis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Medidas resumo multivariadas}{71}{section.5.4}\protected@file@percent }
\newlabel{medidas-resumo-multivariadas}{{5.4}{71}{Medidas resumo multivariadas}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tabelas de contingência de múltiplas entradas}{71}{section.5.5}\protected@file@percent }
\newlabel{tabelas-de-continguxeancia-de-muxfaltiplas-entradas}{{5.5}{71}{Tabelas de contingência de múltiplas entradas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Notas de capítulo}{71}{section.5.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-3}{{5.6}{71}{Notas de capítulo}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercícios}{71}{section.5.7}\protected@file@percent }
\newlabel{exercuxedcios-3}{{5.7}{71}{Exercícios}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análise de Regressão}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-regressuxe3o}{{6}{73}{Análise de Regressão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{73}{section.6.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-4}{{6.1}{73}{Introdução}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regressão linear simples}{73}{section.6.2}\protected@file@percent }
\newlabel{regressuxe3o-linear-simples}{{6.2}{73}{Regressão linear simples}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regressão linear múltipla}{73}{section.6.3}\protected@file@percent }
\newlabel{regressuxe3o-linear-muxfaltipla}{{6.3}{73}{Regressão linear múltipla}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regressão para dados longitudinais}{73}{section.6.4}\protected@file@percent }
\newlabel{regressuxe3o-para-dados-longitudinais}{{6.4}{73}{Regressão para dados longitudinais}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regressão logística}{73}{section.6.5}\protected@file@percent }
\newlabel{regressuxe3o-loguxedstica}{{6.5}{73}{Regressão logística}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Notas de capítulo}{73}{section.6.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-4}{{6.6}{73}{Notas de capítulo}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exercícios}{73}{section.6.7}\protected@file@percent }
\newlabel{exercuxedcios-4}{{6.7}{73}{Exercícios}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análise de Sobrevivência}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-sobrevivuxeancia}{{7}{75}{Análise de Sobrevivência}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdução}{75}{section.7.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-5}{{7.1}{75}{Introdução}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimação da função de sobrevivência}{75}{section.7.2}\protected@file@percent }
\newlabel{estimauxe7uxe3o-da-funuxe7uxe3o-de-sobrevivuxeancia}{{7.2}{75}{Estimação da função de sobrevivência}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparação de curvas de sobrevivência}{75}{section.7.3}\protected@file@percent }
\newlabel{comparauxe7uxe3o-de-curvas-de-sobrevivuxeancia}{{7.3}{75}{Comparação de curvas de sobrevivência}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Regressão para dados de sobrevivência}{75}{section.7.4}\protected@file@percent }
\newlabel{regressuxe3o-para-dados-de-sobrevivuxeancia}{{7.4}{75}{Regressão para dados de sobrevivência}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Notas de capítulo}{75}{section.7.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-5}{{7.5}{75}{Notas de capítulo}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercícios}{75}{section.7.6}\protected@file@percent }
\newlabel{exercuxedcios-5}{{7.6}{75}{Exercícios}{section.7.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aprendizado Supervisionado}{77}{part.2}\protected@file@percent }
\newlabel{part-aprendizado-supervisionado}{{II}{79}{Aprendizado Supervisionado}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regularização e Modelos Aditivos Generalizados}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regularizauxe7uxe3o-e-modelos-aditivos-generalizados}{{8}{79}{Regularização e Modelos Aditivos Generalizados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdução}{79}{section.8.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-6}{{8.1}{79}{Introdução}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regularização}{79}{section.8.2}\protected@file@percent }
\newlabel{regularizauxe7uxe3o}{{8.2}{79}{Regularização}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelos aditivos generalizados (GAM)}{79}{section.8.3}\protected@file@percent }
\newlabel{modelos-aditivos-generalizados-gam}{{8.3}{79}{Modelos aditivos generalizados (GAM)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Notas de capítulo}{79}{section.8.4}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-6}{{8.4}{79}{Notas de capítulo}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercícios}{79}{section.8.5}\protected@file@percent }
\newlabel{exercuxedcios-6}{{8.5}{79}{Exercícios}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classificação por meio de técnicas clássicas}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classificauxe7uxe3o-por-meio-de-tuxe9cnicas-cluxe1ssicas}{{9}{81}{Classificação por meio de técnicas clássicas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdução}{81}{section.9.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-7}{{9.1}{81}{Introdução}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Classificação por regressão logística}{81}{section.9.2}\protected@file@percent }
\newlabel{classificauxe7uxe3o-por-regressuxe3o-loguxedstica}{{9.2}{81}{Classificação por regressão logística}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Análise discriminante linear}{81}{section.9.3}\protected@file@percent }
\newlabel{anuxe1lise-discriminante-linear}{{9.3}{81}{Análise discriminante linear}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Classificador do vizinho mais próximo}{81}{section.9.4}\protected@file@percent }
\newlabel{classificador-do-vizinho-mais-pruxf3ximo}{{9.4}{81}{Classificador do vizinho mais próximo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algumas extensões}{81}{section.9.5}\protected@file@percent }
\newlabel{algumas-extensuxf5es}{{9.5}{81}{Algumas extensões}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notas de capítulo}{81}{section.9.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-7}{{9.6}{81}{Notas de capítulo}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercícios}{81}{section.9.7}\protected@file@percent }
\newlabel{exercuxedcios-7}{{9.7}{81}{Exercícios}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algoritmos de Suporte Vetorial}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmos-de-suporte-vetorial}{{10}{83}{Algoritmos de Suporte Vetorial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdução}{83}{section.10.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-8}{{10.1}{83}{Introdução}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fundamentação dos algoritmos de suporte vetorial}{83}{section.10.2}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-dos-algoritmos-de-suporte-vetorial}{{10.2}{83}{Fundamentação dos algoritmos de suporte vetorial}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Classificador de margem máxima}{83}{section.10.3}\protected@file@percent }
\newlabel{classificador-de-margem-muxe1xima}{{10.3}{83}{Classificador de margem máxima}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classificador de margem flexível}{83}{section.10.4}\protected@file@percent }
\newlabel{classificador-de-margem-flexuxedvel}{{10.4}{83}{Classificador de margem flexível}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Classificador de margem não linear}{83}{section.10.5}\protected@file@percent }
\newlabel{classificador-de-margem-nuxe3o-linear}{{10.5}{83}{Classificador de margem não linear}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Regressão por algoritmos de suporte vetorial}{83}{section.10.6}\protected@file@percent }
\newlabel{regressuxe3o-por-algoritmos-de-suporte-vetorial}{{10.6}{83}{Regressão por algoritmos de suporte vetorial}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Notas de capítulo}{83}{section.10.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-8}{{10.7}{83}{Notas de capítulo}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercícios}{83}{section.10.8}\protected@file@percent }
\newlabel{exercuxedcios-8}{{10.8}{83}{Exercícios}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Árvores e Florestas}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe1rvores-e-florestas}{{11}{85}{Árvores e Florestas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introdução}{85}{section.11.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-9}{{11.1}{85}{Introdução}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Classificação por árvores}{85}{section.11.2}\protected@file@percent }
\newlabel{classificauxe7uxe3o-por-uxe1rvores}{{11.2}{85}{Classificação por árvores}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\emph  {Bagging}, \emph  {boosting} e florestas}{85}{section.11.3}\protected@file@percent }
\newlabel{bagging-boosting-e-florestas}{{11.3}{85}{\texorpdfstring {\emph {Bagging}, \emph {boosting} e florestas}{Bagging, boosting e florestas}}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Árvores para regressão}{85}{section.11.4}\protected@file@percent }
\newlabel{uxe1rvores-para-regressuxe3o}{{11.4}{85}{Árvores para regressão}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Notas de capítulo}{85}{section.11.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-9}{{11.5}{85}{Notas de capítulo}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercícios}{85}{section.11.6}\protected@file@percent }
\newlabel{exercuxedcios-9}{{11.6}{85}{Exercícios}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Redes neurais}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redes-neurais}{{12}{87}{Redes neurais}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introdução}{87}{section.12.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-10}{{12.1}{87}{Introdução}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\emph  {Perceptron}}{87}{section.12.2}\protected@file@percent }
\newlabel{perceptron}{{12.2}{87}{\texorpdfstring {\emph {Perceptron}}{Perceptron}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Redes com camadas ocultas}{87}{section.12.3}\protected@file@percent }
\newlabel{redes-com-camadas-ocultas}{{12.3}{87}{Redes com camadas ocultas}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}O algoritmo de retropropagação (\emph  {backpropagation})}{87}{section.12.4}\protected@file@percent }
\newlabel{o-algoritmo-de-retropropagauxe7uxe3o-backpropagation}{{12.4}{87}{\texorpdfstring {O algoritmo de retropropagação (\emph {backpropagation})}{O algoritmo de retropropagação (backpropagation)}}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aprendizado profundo (\emph  {Deep learning})}{87}{section.12.5}\protected@file@percent }
\newlabel{aprendizado-profundo-deep-learning}{{12.5}{87}{\texorpdfstring {Aprendizado profundo (\emph {Deep learning})}{Aprendizado profundo (Deep learning)}}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Notas de capítulo}{87}{section.12.6}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-10}{{12.6}{87}{Notas de capítulo}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercícios}{87}{section.12.7}\protected@file@percent }
\newlabel{exercuxedcios-10}{{12.7}{87}{Exercícios}{section.12.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Aprendizado não Supervisionado}{89}{part.3}\protected@file@percent }
\newlabel{part-aprendizado-nuxe3o-supervisionado}{{III}{91}{Aprendizado não Supervisionado}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Análise de Agrupamentos}{91}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-agrupamentos}{{13}{91}{Análise de Agrupamentos}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introdução}{91}{section.13.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-11}{{13.1}{91}{Introdução}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estratégias de agrupamento}{91}{section.13.2}\protected@file@percent }
\newlabel{estratuxe9gias-de-agrupamento}{{13.2}{91}{Estratégias de agrupamento}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Algoritmos hierárquicos}{91}{section.13.3}\protected@file@percent }
\newlabel{algoritmos-hieruxe1rquicos}{{13.3}{91}{Algoritmos hierárquicos}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Algoritmos de partição: K-médias}{91}{section.13.4}\protected@file@percent }
\newlabel{algoritmos-de-partiuxe7uxe3o-k-muxe9dias}{{13.4}{91}{Algoritmos de partição: K-médias}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Notas de capítulo}{91}{section.13.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-11}{{13.5}{91}{Notas de capítulo}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exercícios}{91}{section.13.6}\protected@file@percent }
\newlabel{exercuxedcios-11}{{13.6}{91}{Exercícios}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Redução de dimensionalidade}{93}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reduuxe7uxe3o-de-dimensionalidade}{{14}{93}{Redução de dimensionalidade}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introdução}{93}{section.14.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-12}{{14.1}{93}{Introdução}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Análise de Componentes Principais}{93}{section.14.2}\protected@file@percent }
\newlabel{anuxe1lise-de-componentes-principais}{{14.2}{93}{Análise de Componentes Principais}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Análise fatorial}{93}{section.14.3}\protected@file@percent }
\newlabel{anuxe1lise-fatorial}{{14.3}{93}{Análise fatorial}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Análise de componentes independentes}{93}{section.14.4}\protected@file@percent }
\newlabel{anuxe1lise-de-componentes-independentes}{{14.4}{93}{Análise de componentes independentes}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Notas de capítulo}{93}{section.14.5}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-12}{{14.5}{93}{Notas de capítulo}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exercícios}{93}{section.14.6}\protected@file@percent }
\newlabel{exercuxedcios-12}{{14.6}{93}{Exercícios}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{93}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Otimização numérica}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otimizauxe7uxe3o-numuxe9rica}{{A}{95}{Otimização numérica}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdução}{95}{section.A.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-13}{{A.1}{95}{Introdução}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}O método de Newton-Raphson}{95}{section.A.2}\protected@file@percent }
\newlabel{o-muxe9todo-de-newton-raphson}{{A.2}{95}{O método de Newton-Raphson}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}O método scoring}{95}{section.A.3}\protected@file@percent }
\newlabel{o-muxe9todo-scoring}{{A.3}{95}{O método scoring}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}O método de Gauss-Newton}{95}{section.A.4}\protected@file@percent }
\newlabel{o-muxe9todo-de-gauss-newton}{{A.4}{95}{O método de Gauss-Newton}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Métodos Quase-Newton}{95}{section.A.5}\protected@file@percent }
\newlabel{muxe9todos-quase-newton}{{A.5}{95}{Métodos Quase-Newton}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Aspectos computacionais}{95}{section.A.6}\protected@file@percent }
\newlabel{aspectos-computacionais}{{A.6}{95}{Aspectos computacionais}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Notas de capítulo}{95}{section.A.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-13}{{A.7}{95}{Notas de capítulo}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Exercícios}{95}{section.A.8}\protected@file@percent }
\newlabel{exercuxedcios-13}{{A.8}{95}{Exercícios}{section.A.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Noções de simulação}{97}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nouxe7uxf5es-de-simulauxe7uxe3o}{{B}{97}{Noções de simulação}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introdução}{97}{section.B.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-14}{{B.1}{97}{Introdução}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Método Monte Carlo}{97}{section.B.2}\protected@file@percent }
\newlabel{muxe9todo-monte-carlo}{{B.2}{97}{Método Monte Carlo}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulação de variáveis discretas}{97}{section.B.3}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-variuxe1veis-discretas}{{B.3}{97}{Simulação de variáveis discretas}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Simulação de variáveis contínuas}{97}{section.B.4}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-variuxe1veis-contuxednuas}{{B.4}{97}{Simulação de variáveis contínuas}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simulação de vetores aleatórios}{97}{section.B.5}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-vetores-aleatuxf3rios}{{B.5}{97}{Simulação de vetores aleatórios}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Métodos de reamostragem}{97}{section.B.6}\protected@file@percent }
\newlabel{muxe9todos-de-reamostragem}{{B.6}{97}{Métodos de reamostragem}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Notas de capítulo}{97}{section.B.7}\protected@file@percent }
\newlabel{notas-de-capuxedtulo-14}{{B.7}{97}{Notas de capítulo}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Exercícios}{97}{section.B.8}\protected@file@percent }
\newlabel{exercuxedcios-14}{{B.8}{97}{Exercícios}{section.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmos para dados aumentados}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmos-para-dados-aumentados}{{C}{99}{Algoritmos para dados aumentados}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introdução}{99}{section.C.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-15}{{C.1}{99}{Introdução}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}O algoritmo EM}{99}{section.C.2}\protected@file@percent }
\newlabel{o-algoritmo-em}{{C.2}{99}{O algoritmo EM}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}O algoritmo EM Monte Carlo}{99}{section.C.3}\protected@file@percent }
\newlabel{o-algoritmo-em-monte-carlo}{{C.3}{99}{O algoritmo EM Monte Carlo}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Cálculo de erros padrões}{99}{section.C.4}\protected@file@percent }
\newlabel{cuxe1lculo-de-erros-padruxf5es}{{C.4}{99}{Cálculo de erros padrões}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}O algoritmo para dados aumentados}{99}{section.C.5}\protected@file@percent }
\newlabel{o-algoritmo-para-dados-aumentados}{{C.5}{99}{O algoritmo para dados aumentados}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Exercícios}{99}{section.C.6}\protected@file@percent }
\newlabel{exercuxedcios-15}{{C.6}{99}{Exercícios}{section.C.6}{}}
\bibdata{latex/book.bib,latex/packages.bib}
\bibcite{CarvalhoEtAl2007}{{1}{2007}{{Carvalho et~al.}}{{Carvalho, Curi, Andrade, Singer, Benetti, and Mansur}}}
\bibcite{MorettinSinger2022}{{2}{2022}{{Morettin and Singer}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliografia}{101}{appendix*.51}\protected@file@percent }
\gdef \@abspage@last{111}
