This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statds.aux
The style file: plainnat.bst
Database file #1: latex/book.bib
Database file #2: latex/packages.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            613 strings with 5553 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 89
> -- 78
< -- 1
+ -- 26
- -- 24
* -- 98
:= -- 180
add.period$ -- 9
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 28
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 39
