~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2FREADME.md="2E15B427"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2F_bookdown.yml="8627A4BE"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2F_output.yml="EF869182"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F01-estatistica-ciencia-de-dados-e-megadados.Rmd="9C8407F1"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F02-preparacao-dos-dados.Rmd="C8209E54"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F03-analise-de-dados-de-uma-variavel.Rmd="8675E8F7"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F04-analise-de-dados-de-duas-variaveis.Rmd="43621EAD"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F05-analise-de-dados-de-varias-variaveis.Rmd="B5BBDC58"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F06-analise-de-regressao.Rmd="904AFE8F"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F07-analise-de-sobrevivencia.Rmd="558DB3E0"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F08-regularizacao-e-modelos-aditivos-generalizados.Rmd="DE0F1307"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F09-classificacao-por-meio-de-tecnicas-classicas.Rmd="A87ECFA8"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F10-algoritmos-de-suporte-vetorial.Rmd="CE31CFAA"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F11-arvores-e-florestas.Rmd="7D46AC41"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F12-redes-neurais.Rmd="A330310C"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F13-analise-de-agrupamentos.Rmd="8FC9C06B"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F14-reducao-de-dimensionalidade.Rmd="DC735560"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F15-referencias.Rmd="569AC776"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F16-otimizacao-numerica.Rmd="97779D3C"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F17-nocoes-de-simulacao.Rmd="913503BB"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fchapters%2F18-algoritmos-para-dados-aumentados.Rmd="5F6890B7"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fcss%2Fstyle.css="B26C5ED0"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Fdata%2Fempresa.csv="C88C6669"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Findex.Rmd="55825AD3"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Flatex%2Fbefore_body.tex="998193D1"
~%2FGitHub%2F1.%20Livros%2FEstat%C3%ADstica%20e%20Ci%C3%AAncia%20de%20Dados%2Fstatds%2Flatex%2Fbook.bib="8B8AE846"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Fchapters%2F01-visualizacao-de-dados-com-ggplot2.Rmd="CE570E9C"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Fchapters%2F05-analise-exploratoria-de-dados.Rmd="1A7AE7D6"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Findex.Rmd="3B849290"
