--- 
title: "R para Data Science"
subtitle: "Solução dos exercícios"
author: "Jeidsan A. da C. Pereira"
date: "`r Sys.Date()`"
site: bookdown::bookdown_site
documentclass: "latex/krantz"
bibliography: 
  - latex/book.bib
  - latex/packages.bib
csl: "latex/abnt.csl"
url: "https://www.jeidsan.com.br/r4ds"
cover-image: "images/cover.png"
description: |
  Esta página contém a solução encontrada por mim para os exercícios propostos no livro R para Data Sciente, de Hadley Wickham e Garret Grolemund, publicado no Brasil em 2019 pela Alta Books Editora.
link-citations: yes
---

```{r setup, include=FALSE}
library(tidyverse)
library(nycflights13)
library(viridis)
library(fueleconomy)
library(stringr)
library(forcats)
library(lubridate)
library(modelr)
library(gapminder)

options(repr.plot.width = 24, repr.plot.height = 13)

tema <- theme(
        plot.title   = element_text(size = 14, vjust = +2, hjust = 0.5),
        axis.title.y = element_text(size = 12, vjust = +4),
        axis.title.x = element_text(size = 12, vjust = -2),
        axis.text.y  = element_text(size = 10),
        axis.text.x  = element_text(size = 10),
        legend.text  = element_text(size = 10),
        strip.text   = element_text(size = 10)
    )
```

# Prefácio {-}

Esta página serviu para estudo e prática com o pacote R Bookdown e contém a solução encontrada por mim para os exercícios propostos no livro R para Data Sciente, de Hadley Wickham e Garret Grolemund, publicado no Brasil em 2019 pela Alta Books Editora [@wickham2019].

```{r fig.align='center', echo=FALSE, include=identical(knitr:::pandoc_to(), 'html'), out.width='250px'}
knitr::include_graphics('images/cover.png', dpi = NA)
```

Por se tratar de um produto construído durante o processo de aprendizagem, o conteúdo pode conter erros, tanto no texto em si, como na lógica utilizada para solução dos exercícios.

Dúvidas ou sugestões de melhoria podem ser encaminhadas para o e-mail *jeidsan.pereira@gmail.com*.

## Pendências {-}

- No PDF, o prefácio está sendo exibido duas vezes no sumário;
- [Exercício 1.7.4](#exr1-7-4);
- [Exercício 2.3.3](#exr2-3-3);
- [Exercício 3.5.1](#exr3-5-1);
- [Exercício 3.7.1](#exr3-7-1);
- [Exercício 3.8.1](#exr3-8-1);
- [Exercício 4.2.1](#exr4-2-1);
- [Exercício 4.2.2](#exr4-2-2);
- [Exercício 5.5.4](#exr5-5-4);
- [Exercício 5.5.8](#exr5-5-8);
- [Exercício 5.5.9](#exr5-5-9);
- [Exercício 5.5.12](#exr5-5-12);
- [Exercício 8.2.3](#exr8-2-3);
- [Exercício 8.3.6](#exr8-3-6);
- [Exercício 9.5.2](#exr9-5-2);
- [Exercício 10.2.1](#exr10-2-1);
- [Exercício 10.3.2](#exr10-3-2);
- [Exercício 10.3.3](#exr10-3-3);
- [Exercício 10.4.3](#exr10-4-3);
- Exercícios do capítulo 11;
- [Exercício 12.3.3](#exr12-3-3);
- [Exercício 13.3.3](#exr13-3-3);
- [Exercício 13.3.7](#exr13-3-7);
- [Exercício 15.2.7](#exr15-2-7);
- [Exercício 15.3.2](#exr15-3-2);
- [Exercício 15.3.3](#exr15-3-3);
- [Exercício 15.3.4](#exr15-3-4);
- Exercícios da seção 15.5;
- [Exercício 16.3.3](#exr16-3-3);
- [Exercício 16.4.3](#exr16-4-3);
- [Exercício 16.4.5](#exr16-4-5);
- [Exercício 16.5.1](#exr16-5-1);
- [Exercício 17.3.1](#exr17-3-1);
- [Exercício 17.4.1](#exr17-4-1);
- [Exercício 17.4.1](#exr17-4-1);
- Exercícios da seção 17.5;
- Exercícios da seção 17.9;
- Avaliar melhor a resposta ao [Exercício 18.2.1](#exr18-2-1);
- [Exercício 18.2.3](#exr18-2-3);
- [Exercício 18.3.4](#exr18-3-4);
- Buscar uma explicação para o fato de não haver diferença no [Exercício 18.4.1](#exr18-4-1);
- [Exercício 18.4.3](#exr18-4-3);
- [Exercício 18.4.4](#exr18-4-4);
- Devo incluir os aspectos matemáticos para mostrar a relação entre as variáveis citadas no [Exercício 19.2.2](#exr19-2-2)?
- Revisar [Exercício 19.2.3](#exr19-2-3);
- Revisar [Exercício 19.3.4](#exr19-3-4);
- [Exercício 19.3.5](#exr19-3-5);
- [Exercício 19.3.6](#exr19-3-6);
- [Exercício 19.3.7](#exr19-3-7);
- [Exercício 19.3.8](#exr19-3-8);
- Exercícios da seção 20.4;
- Exercícios da seção 20.5;
- Exercícios do capítulo 21;
- [Exercício 22.2.2](#exr22-2-2);
- [Exercício 22.2.3](#exr22-2-3);
- 