@book{MorettinSinger2022,
  title     = {Estatística e Ciência de Dados},
  author    = {Morettin, Pedro Alberto and Singer, Julio da Motta},
  year      = {2022},
  publisher = {LTC},
  address   = {Rio de Janeiro}
}

@article{CarvalhoEtAl2007,
  title     = {Reabilitação cardiovascular de portadores de cardiopatia isquêmica submetidos a tratamento clínico, angioplastia coronariana transluminal percutânea e revascularização cirúrgica do miocárdio},
  author    = {Carvalho, Tales de and Curi, Ana Luiza Hallal and Andrade, Dalton Francisco and Singer, Julio da Motta and Benetti, Magnus and Mansur, Alfredo José},
  year      = {2007},
  month     = {Jan},
  volume    = {88}, 
  ISSN      = {0066-782X},
  url       = {https://doi.org/10.1590/S0066-782X2007000100012},
  DOI       = {10.1590/S0066-782X2007000100012},
  number    = {1},
  journal   = {Arquivos Brasileiros de Cardiologia},
  publisher = {Sociedade Brasileira de Cardiologia - SBC},
  pages     = {72–78}
}

@article{AbraoEtAl1997,
  author    = {Abrão, Mauricio S. and Podgaec, Sergio and Filho, Braz Martorelli and Ramos, Laudelino O. and Pinotti, José Aristodemo and de Oliveira, Ricardo M.},
  title     = {The use of biochemical markers in the diagnosis of pelvic endometriosis},
  journal   = {Human Reproduction},
  volume    = {12},
  number    = {11},
  pages     = {2523-2527},
  year      = {1997},
  month     = {11},
  issn      = {0268-1161},
  doi       = {10.1093/humrep/12.11.2523},
  url       = {https://doi.org/10.1093/humrep/12.11.2523},
  eprint    = {https://academic.oup.com/humrep/article-pdf/12/11/2523/1920870/12-11-2523.pdf},
}

@phdthesis{Braga1998,
  author    = {Braga, Ana Maria Fonseca Wanderley},
  year      = {1998},
  title     = {Comportamento e valor prognóstico das variáveis obtidas no teste de esforço cardiopulmonar em portadores de insuficiência cardíaca},
  school    = {Faculdade de Medicina da Universidade de São Paulo},
  type      = {Tese de doutorado},
}

