h1:estatística-ciência-de-dados-e-megadados Estatística, Ciência de Dados e Megadados
h2:introdução Introdução
h2:aprendizado-com-estatística Aprendizado com estatística
h2:aprendizado-automático Aprendizado automático
h2:uma-cronologia-do-desenvolvimento-da-estatística Uma cronologia do desenvolvimento da estatística
h2:notação-e-tipos-de-dados Notação e tipos de dados
h2:paradigmas-para-o-aprendizado-com-estatística Paradigmas para o aprendizado com estatística
h2:este-livro Este livro
h2:conjuntos-de-dados Conjuntos de dados
h2:notas-do-capítulo Notas do capítulo

