h1:part-análise-exploratória-de-dados (PART) Análise Exploratória de Dados
h1:preparação-dos-dados Preparação dos dados
h2:considerações-preliminares Considerações preliminares
h2:planilhas-de-dados Planilhas de dados
h2:contrução-de-tabelas Contrução de tabelas
h2:construção-de-gráficos Construção de gráficos
h2:notas-de-capítulo Notas de capítulo
h2:exercícios Exercícios
h3:exr2-1 Exercício 2.1
h3:exr2-2 Exercício 2.2
h3:exr2-3 Exercício 2.3
h3:exr2-4 Exercício 2.4
h3:exr2-5 Exercício 2.5
h3:exr2-6 Exercício 2.6
h3:exr2-7 Exercício 2.7
h3:exr2-8 Exercício 2.8
h3:exr2-9 Exercício 2.9

