h1:análise-de-dados-de-uma-variável Análise de dados de uma variável
h2:introdução Introdução
h2:distribuição-de-frequências Distribuição de frequências
h2:medidas-resumo Medidas resumo
h2:boxplots 
h2:modelos-probabilísticos Modelos probabilísticos
h2:dados-amostrais Dados amostrais
h2:gráficos-qq Gráficos QQ
h2:desvio-padrão-e-erro-padrão Desvio padrão e erro padrão
h2:intervalo-de-confiança-e-tamanho-da-amostra Intervalo de confiança e tamanho da amostra
h2:transformação-de-variáveis Transformação de variáveis
h2:notas-de-capítulo Notas de capítulo
h2:exercícios Exercícios

