h1:análise-de-dados-de-uma-variável Análise de dados de uma variável
h2:introdução Introdução
h2:distribuição-de-frequências Distribuição de frequências
h2:medidas-resumo Medidas resumo
h2:boxplots 
h2:modelos-probabilísticos Modelos probabilísticos
h2:dados-amostrais Dados amostrais
h2:gráficos-qq Gráficos QQ
h2:desvio-padrão-e-erro-padrão Desvio padrão e erro padrão
h2:intervalo-de-confiança-e-tamanho-da-amostra Intervalo de confiança e tamanho da amostra
h2:transformação-de-variáveis Transformação de variáveis
h2:notas-de-capítulo Notas de capítulo
h2:exercícios Exercícios
h3:exr3-1 Exercício 3.1
h3:exr3-2 Exercício 3.2
h3:exr3-3 Exercício 3.3
h3:exr3-4 Exercício 3.4
h3:exr3-5 Exercício 3.5
h3:exr3-6 Exercício 3.6
h3:exr3-7 Exercício 3.7
h3:exr3-8 Exercício 3.8
h3:exr3-9 Exercício 3.9
h3:exr3-10 Exercício 3.10
h3:exr3-11 Exercício 3.11
h3:exr3-12 Exercício 3.12
h3:exr3-13 Exercício 3.13
h3:exr3-14 Exercício 3.14
h3:exr3-15 Exercício 3.15
h3:exr3-16 Exercício 3.16
h3:exr3-17 Exercício 3.17
h3:exr3-18 Exercício 3.18
h3:exr3-19 Exercício 3.19
h3:exr3-20 Exercício 3.20
h3:exr3-21 Exercício 3.21
h3:exr3-22 Exercício 3.22
h3:exr3-23 Exercício 3.23
h3:exr3-24 Exercício 3.24
h3:exr3-25 Exercício 3.25
h4:o-primeiro-quartil-é-25 O primeiro quartil é 25%?
h4:a-mediana-está-entre-10-e-15 A mediana está entre 10 e 15?
h4:o-percentil-de-ordem-10-é-10 O percentil de ordem 10% é 10?
h4:a-distância-interquartis-é-50 A distância interquartis é 50?
h3:exr3-26 Exercício 3.26
h3:exr3-27 Exercício 3.27
h3:exr3-28 Exercício 3.28
h3:exr3-29 Exercício 3.29
h3:exr3-30 Exercício 3.30
h3:exr3-31 Exercício 3.31
h3:exr3-32 Exercício 3.32
h3:exr3-33 Exercício 3.33

