h1:análise-de-dados-de-duas-variáveis Análise de dados de duas variáveis
h2:introdução Introdução
h2:duas-variáveis-qualitativas Duas variáveis qualitativas
h2:duas-variáveis-quantitativas Duas variáveis quantitativas
h2:uma-variável-qualitativa-e-outra-quantitativa Uma variável qualitativa e outra quantitativa
h2:notas-de-capítulo Notas de capítulo
h2:exercícios Exercícios
h3:exr4-1 Exercício 4.1
h3:exr4-2 Exercício 4.2
h3:exr4-3 Exercício 4.3
h3:exr4-4 Exercício 4.4
h3:exr4-5 Exercício 4.5
h3:exr4-6 Exercício 4.6
h3:exr4-7 Exercício 4.7
h3:exr4-8 Exercício 4.8
h3:exr4-9 Exercício 4.9
h3:exr4-10 Exercício 4.10
h3:exr4-11 Exercício 4.11
h3:exr4-12 Exercício 4.12
h3:exr4-13 Exercício 4.13
h3:exr4-14 Exercício 4.14
h3:exr4-15 Exercício 4.15
h3:exr4-16 Exercício 4.16
h3:exr4-17 Exercício 4.17
h3:exr4-18 Exercício 4.18
h3:exr4-19 Exercício 4.19
h3:exr4-20 Exercício 4.20
h3:exr4-21 Exercício 4.21
h3:exr4-22 Exercício 4.22
h3:exr4-23 Exercício 4.23
h3:exr4-24 Exercício 4.24
h3:exr4-25 Exercício 4.25
h3:exr4-26 Exercício 4.26
h3:exr4-27 Exercício 4.27
h3:exr4-25 Exercício 4.28

