h1:algoritmos-de-suporte-vetorial Algoritmos de Suporte Vetorial
h2:introdução Introdução
h2:fundamentação-dos-algoritmos-de-suporte-vetorial Fundamentação dos algoritmos de suporte vetorial
h2:classificador-de-margem-máxima Classificador de margem máxima
h2:classificador-de-margem-flexível Classificador de margem flexível
h2:classificador-de-margem-não-linear Classificador de margem não linear
h2:regressão-por-algoritmos-de-suporte-vetorial Regressão por algoritmos de suporte vetorial
h2:notas-de-capítulo Notas de capítulo
h2:exercícios Exercícios

